[[['d1', 'a1'], ['n1', ['dv1', [[['d1', 'n1'], 'd1'], 'a1']]]], 'n1']
[['n1', 'p1'], [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], [['d1', ['a1', 'a1']], 'n1']]]
[['n1', [['dv1', ['n1', 'p1']], 'n1']], ['n1', ['p1', 'n1']]]
['d1', ['n1', [['dv1', ['d1', [['a1', 'n1'], 'd1']]], 'n1']]]
[['n1', 'p1'], ['n1', [[['dv1', [['n1', 'p1'], 'n1']], 'd1'], 'n1']]]
['n1', [['dv1', ['n1', ['p1', 'n1']]], 'n1']]
[[['d1', 'a1'], 'a1'], [['n1', [['dv1', ['n1', 'p1']], 'n1']], [['n1', 'p1'], 'n1']]]
[['n1', 'p1'], [[['n1', [['dv1', 'd1'], ['a1', 'n1']]], ['d1', 'a1']], ['a1', 'n1']]]
[[['d1', 'a1'], ['n1', [['dv1', 'd1'], [['a1', 'a1'], ['n1', 'd1']]]]], 'n1']
['n1', [[['dv1', ['d1', ['n1', 'd1']]], 'a1'], 'n1']]
[['d1', 'a1'], [['n1', 'mv1'], ['d1', 'n1']]]
[['d1', ['n1', ['dv1', ['d1', ['a1', ['a1', 'n1']]]]]], [['n1', 'p1'], 'n1']]
[['n1', 'p1'], ['n1', [[['dv1', ['n1', 'p1']], 'n1'], [['n1', 'p1'], 'n1']]]]
[['d1', 'a1'], [['n1', ['dv1', [['d1', 'a1'], ['a1', 'n1']]]], ['d1', ['a1', 'n1']]]]
[[['d1', 'a1'], 'a1'], [['n1', [['dv1', 'd1'], [[['a1', ['a1', 'n1']], 'd1'], 'a1']]], ['a1', 'n1']]]
[['n1', 'p1'], [['n1', [['dv1', 'd1'], [['a1', 'a1'], 'n1']]], [['n1', 'p1'], 'n1']]]
[['n1', 'p1'], [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], ['d1', ['a1', 'n1']]]]
[['d1', 'a1'], ['n1', [[[['dv1', ['n1', 'p1']], ['n1', 'd1']], 'a1'], 'n1']]]
[['n1', ['dv1', 'n1']], ['d1', ['a1', 'n1']]]
[['d1', 'a1'], [['n1', [['dv1', ['n1', 'p1']], 'n1']], [['n1', 'p1'], 'n1']]]
[[['n1', 'p1'], ['n1', ['dv1', ['d1', 'n1']]]], ['d1', 'n1']]
[[['d1', 'a1'], ['n1', [['dv1', ['n1', 'p1']], 'n1']]], ['d1', 'n1']]
[['n1', ['dv1', ['n1', ['p1', 'n1']]]], [[['d1', 'a1'], 'a1'], 'n1']]
[[['d1', 'a1'], 'a1'], ['n1', [['dv1', [['n1', 'p1'], 'n1']], [['d1', 'a1'], 'n1']]]]
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', 'n1']], [['d1', ['a1', 'a1']], 'n1']]]
[['n1', 'p1'], [['n1', [['dv1', 'd1'], [['a1', 'a1'], 'n1']]], 'n1']]
[['n1', 'p1'], [['n1', ['dv1', ['n1', ['p1', 'n1']]]], [['d1', 'a1'], ['a1', 'n1']]]]
[['n1', [['dv1', 'd1'], [[['a1', ['a1', 'n1']], 'd1'], 'a1']]], ['a1', 'n1']]
['d1', [['n1', ['dv1', ['d1', ['a1', ['a1', 'n1']]]]], ['d1', 'n1']]]
['d1', ['n1', [[[['dv1', ['n1', 'p1']], 'n1'], 'd1'], ['a1', 'n1']]]]
['n1', ['mv1', 'n1']]
['d1', ['n1', [[['dv1', ['n1', 'p1']], 'n1'], ['d1', ['a1', ['a1', 'n1']]]]]]
[['n1', 'p1'], [['n1', ['dv1', [['n1', 'p1'], 'n1']]], [['n1', 'p1'], 'n1']]]
[['d1', 'a1'], [['n1', ['dv1', [['d1', 'a1'], ['a1', 'n1']]]], 'n1']]
['d1', ['n1', [['dv1', 'd1'], ['a1', ['n1', 'n1']]]]]
['d1', ['n1', [[['dv1', ['d1', 'n1']], 'd1'], 'n1']]]
[['d1', [['n1', 'mv1'], ['d1', 'a1']]], 'n1']
[['d1', ['n1', [['dv1', 'd1'], ['a1', ['a1', 'n1']]]]], [['d1', 'a1'], 'n1']]
[['d1', 'a1'], ['n1', [['dv1', ['d1', [['a1', 'n1'], 'd1']]], 'n1']]]
['d1', ['n1', [['dv1', [[['d1', 'a1'], 'a1'], ['n1', 'd1']]], ['a1', 'n1']]]]
[[['n1', 'p1'], ['n1', ['dv1', 'n1']]], ['d1', 'n1']]
[['n1', [[['dv1', ['n1', 'p1']], 'n1'], 'd1']], 'n1']
['d1', [['n1', ['dv1', [['d1', ['a1', 'n1']], ['n1', 'p1']]]], 'n1']]
[['d1', 'a1'], [['n1', [['dv1', 'd1'], [['a1', 'a1'], 'n1']]], ['d1', 'n1']]]
[['d1', 'a1'], ['n1', [['dv1', ['n1', ['n1', 'p1']]], 'n1']]]
[[['d1', 'a1'], 'a1'], ['n1', ['dv1', ['n1', 'n1']]]]
[['d1', 'a1'], [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], [['d1', ['a1', 'a1']], 'n1']]]
['d1', ['n1', ['dv1', [[['d1', 'a1'], 'a1'], [['n1', 'd1'], 'n1']]]]]
['d1', [['n1', [['dv1', ['n1', ['p1', 'n1']]], 'n1']], ['p1', 'n1']]]
[[['d1', 'a1'], 'a1'], [['n1', [[['dv1', 'd1'], ['a1', ['a1', 'n1']]], 'n1']], ['p1', 'n1']]]
[['d1', ['n1', [['dv1', 'd1'], ['a1', ['a1', 'n1']]]]], ['d1', 'n1']]
[['n1', [['dv1', [['d1', 'n1'], 'd1']], ['a1', 'a1']]], 'n1']
[['n1', 'p1'], ['n1', ['dv1', [['d1', 'a1'], ['n1', 'n1']]]]]
['d1', [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], [[['d1', 'a1'], 'a1'], 'n1']]]
[['d1', ['n1', [[['dv1', 'd1'], 'a1'], 'n1']]], [['d1', 'a1'], ['a1', 'n1']]]
['d1', ['n1', ['dv1', [[['d1', ['a1', 'a1']], 'n1'], [['d1', 'a1'], 'n1']]]]]
[['d1', 'a1'], ['n1', ['dv1', ['d1', ['n1', 'n1']]]]]
[[['d1', 'a1'], 'a1'], [['n1', [['dv1', ['d1', 'n1']], 'd1']], ['a1', 'n1']]]
['d1', ['n1', [['dv1', [['d1', ['a1', 'a1']], 'n1']], [['n1', 'p1'], 'n1']]]]
[['n1', 'p1'], [['n1', ['dv1', [['d1', ['a1', 'a1']], ['n1', 'd1']]]], ['a1', ['a1', 'n1']]]]
[['d1', ['n1', [['dv1', 'd1'], ['a1', ['a1', 'n1']]]]], [['d1', 'a1'], ['a1', 'n1']]]
['d1', ['n1', [['dv1', [['n1', 'p1'], 'n1']], ['d1', 'n1']]]]
['d1', [['n1', ['dv1', 'n1']], [['d1', ['a1', 'a1']], 'n1']]]
[['d1', 'a1'], [['n1', ['dv1', [['n1', 'p1'], ['n1', 'd1']]]], ['a1', 'n1']]]
[[['n1', 'p1'], ['n1', [[['dv1', 'd1'], 'a1'], 'n1']]], [[['d1', 'a1'], 'a1'], 'n1']]
[['n1', 'p1'], [[['n1', [['dv1', ['n1', 'p1']], 'n1']], ['n1', 'p1']], 'n1']]
['d1', ['n1', ['dv1', [[['n1', 'n1'], 'p1'], 'n1']]]]
['d1', [['n1', ['dv1', [['d1', ['a1', 'a1']], ['n1', 'd1']]]], ['a1', 'n1']]]
['d1', ['n1', [[['dv1', ['n1', 'p1']], 'n1'], [[['d1', 'a1'], 'a1'], 'n1']]]]
[['d1', 'a1'], [['n1', ['dv1', [['n1', 'p1'], 'n1']]], ['n1', ['p1', 'n1']]]]
[[['n1', 'p1'], [['n1', ['dv1', ['n1', ['p1', 'n1']]]], ['d1', 'a1']]], ['a1', 'n1']]
['n1', [[[['dv1', ['n1', 'p1']], ['n1', 'd1']], 'a1'], 'n1']]
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', ['n1', 'd1']]], 'n1']]
[['d1', ['n1', [['dv1', [['d1', 'n1'], 'd1']], 'a1']]], ['a1', 'n1']]
[[[['d1', 'a1'], 'a1'], ['n1', [['dv1', ['d1', 'a1']], 'n1']]], 'n1']
[[['d1', 'a1'], 'a1'], ['n1', [[['dv1', 'n1'], ['n1', 'p1']], 'n1']]]
[['n1', [['dv1', 'd1'], ['a1', 'n1']]], [['d1', 'a1'], 'n1']]
['d1', [['n1', [[[['dv1', ['n1', 'p1']], 'n1'], 'd1'], ['a1', 'a1']]], 'n1']]
['d1', ['n1', ['dv1', [[['d1', ['a1', 'a1']], 'n1'], ['d1', 'n1']]]]]
[['d1', 'a1'], ['n1', [['dv1', [[['d1', 'n1'], 'd1'], 'a1']], 'n1']]]
[['n1', 'p1'], [[['n1', [['dv1', 'n1'], 'n1']], 'p1'], 'n1']]
[[['n1', 'p1'], ['n1', ['dv1', ['d1', ['a1', 'n1']]]]], 'n1']
[[['d1', 'a1'], 'a1'], ['n1', [[['dv1', [['n1', 'p1'], 'n1']], ['d1', 'a1']], ['a1', 'n1']]]]
[['d1', 'a1'], ['n1', ['dv1', [['d1', 'n1'], 'n1']]]]
[['n1', [['dv1', ['n1', 'p1']], 'n1']], [['n1', 'p1'], 'n1']]
[['d1', 'a1'], [['n1', [['dv1', ['d1', 'a1']], ['n1', 'd1']]], ['a1', 'n1']]]
['n1', ['dv1', [[[['d1', 'a1'], 'a1'], 'n1'], ['d1', 'n1']]]]
[[['d1', 'a1'], ['n1', [['dv1', ['n1', 'p1']], 'n1']]], [['d1', ['a1', 'a1']], 'n1']]
[[['d1', 'a1'], 'a1'], [[['n1', ['dv1', 'n1']], ['d1', 'a1']], 'n1']]
[['n1', 'p1'], ['n1', [['dv1', [['d1', ['a1', 'a1']], 'n1']], [['n1', 'p1'], 'n1']]]]
[[['n1', 'p1'], ['n1', [['dv1', ['n1', 'p1']], 'n1']]], [[['d1', 'a1'], 'a1'], 'n1']]
[[['d1', 'a1'], 'a1'], [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], ['d1', ['a1', 'n1']]]]
[['d1', ['n1', [['dv1', ['d1', 'a1']], 'n1']]], ['d1', ['a1', 'n1']]]
['n1', [[['dv1', ['n1', 'p1']], 'n1'], [['d1', 'a1'], 'n1']]]
[[['d1', 'a1'], 'a1'], [['n1', [['dv1', 'd1'], [['a1', 'a1'], 'n1']]], [['d1', 'a1'], 'n1']]]
['d1', ['n1', [[['dv1', ['n1', 'p1']], 'n1'], [['d1', 'a1'], ['a1', 'n1']]]]]
[[['d1', ['n1', ['mv1', 'd1']]], 'a1'], 'n1']
[['d1', 'a1'], [['n1', [['dv1', 'd1'], [['a1', 'a1'], 'n1']]], [[['d1', 'a1'], 'a1'], 'n1']]]
[['n1', 'p1'], [['n1', ['dv1', ['d1', 'n1']]], 'n1']]
[[['d1', 'a1'], 'a1'], ['n1', ['dv1', [['d1', 'n1'], 'n1']]]]
[[['d1', 'a1'], ['n1', [['dv1', ['d1', 'a1']], 'n1']]], [[['d1', 'a1'], 'a1'], 'n1']]
[[['d1', 'a1'], 'a1'], ['n1', [[['dv1', ['n1', 'p1']], 'n1'], [['d1', 'a1'], ['a1', 'n1']]]]]
[[['d1', 'a1'], 'a1'], [['n1', [['dv1', 'd1'], [['a1', 'a1'], 'n1']]], [[['d1', 'a1'], 'a1'], 'n1']]]
[['n1', 'mv1'], [['d1', 'a1'], ['a1', 'n1']]]
[[['d1', 'a1'], 'a1'], ['n1', ['dv1', [[['d1', ['a1', 'a1']], 'n1'], [[['d1', 'a1'], 'a1'], 'n1']]]]]
[['n1', 'p1'], [['n1', ['dv1', ['d1', 'n1']]], ['n1', ['p1', 'n1']]]]
['d1', [['n1', [[['dv1', 'd1'], ['a1', 'n1']], ['n1', 'p1']]], 'n1']]
[['d1', 'a1'], ['n1', [[['dv1', ['n1', 'p1']], 'n1'], ['d1', ['a1', 'n1']]]]]
[[['d1', 'a1'], 'a1'], [['n1', [['dv1', [['d1', 'n1'], 'd1']], ['a1', 'a1']]], 'n1']]
[[['d1', 'a1'], 'a1'], ['n1', [['dv1', [[['d1', 'a1'], 'a1'], 'n1']], 'n1']]]
[['d1', 'a1'], ['n1', [['dv1', [['d1', ['a1', 'a1']], 'n1']], [['n1', 'p1'], 'n1']]]]
['n1', [[['dv1', 'd1'], 'a1'], ['n1', 'n1']]]
[['d1', ['n1', [[['dv1', 'd1'], ['a1', 'n1']], 'n1']]], ['p1', 'n1']]
['d1', [[['n1', 'mv1'], ['d1', 'a1']], 'n1']]
['d1', [['n1', ['dv1', ['d1', 'n1']]], [['n1', 'p1'], 'n1']]]
[[['d1', 'a1'], 'a1'], ['n1', [[['dv1', ['n1', 'p1']], 'n1'], [['d1', 'a1'], 'n1']]]]
[['n1', 'p1'], [['n1', ['dv1', [['d1', 'a1'], ['a1', 'n1']]]], [['d1', 'a1'], 'n1']]]
[[['d1', 'a1'], 'a1'], [['n1', [['dv1', 'n1'], 'n1']], ['p1', 'n1']]]
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', ['d1', ['n1', 'd1']]]], 'n1']]
[['d1', 'a1'], ['n1', [[[['dv1', ['n1', 'p1']], 'n1'], ['d1', 'a1']], 'n1']]]
[[['d1', 'a1'], 'a1'], ['n1', [[['dv1', 'd1'], 'a1'], ['n1', 'n1']]]]
[['n1', 'p1'], ['n1', [['dv1', [['d1', ['a1', 'a1']], ['n1', 'd1']]], 'n1']]]
[['d1', ['n1', [['dv1', ['d1', 'a1']], 'n1']]], 'n1']
['d1', [[['n1', [['dv1', 'd1'], ['a1', 'n1']]], ['d1', 'a1']], ['a1', 'n1']]]
[['d1', 'a1'], [['n1', [['dv1', ['n1', 'p1']], 'n1']], ['n1', ['p1', 'n1']]]]
[['d1', 'a1'], [['n1', ['dv1', 'n1']], [[['d1', 'a1'], 'a1'], 'n1']]]
['n1', [['dv1', ['n1', ['n1', 'p1']]], 'n1']]
[['d1', ['n1', [[['dv1', 'd1'], 'a1'], 'n1']]], ['n1', ['p1', 'n1']]]
['n1', [[['dv1', [['n1', 'p1'], 'n1']], 'd1'], ['a1', ['a1', 'n1']]]]
[['d1', 'a1'], ['n1', ['dv1', [['d1', ['a1', 'n1']], ['n1', ['p1', 'n1']]]]]]
['d1', [['n1', ['dv1', ['d1', [['a1', 'n1'], 'd1']]]], ['a1', 'n1']]]
[['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], [['d1', ['a1', 'a1']], 'n1']]
['d1', [['n1', ['dv1', [['d1', 'a1'], ['a1', 'n1']]]], [['d1', 'a1'], 'n1']]]
['n1', [[[['dv1', 'd1'], 'a1'], ['n1', 'd1']], 'n1']]
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', [['n1', 'p1'], 'n1']]], ['n1', ['p1', 'n1']]]]
[[['d1', 'a1'], 'a1'], ['n1', [[['dv1', ['d1', ['n1', 'd1']]], 'a1'], 'n1']]]
['d1', [['n1', [[['dv1', 'd1'], ['a1', ['a1', 'n1']]], 'n1']], ['p1', 'n1']]]
[['d1', [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], 'd1']], 'n1']
[['n1', ['dv1', ['d1', ['a1', ['a1', 'n1']]]]], [['d1', 'a1'], 'n1']]
['d1', [['n1', [['dv1', 'd1'], [['a1', 'a1'], 'n1']]], [['n1', 'p1'], 'n1']]]
[[['d1', 'a1'], 'a1'], ['n1', ['dv1', [[['d1', 'a1'], 'a1'], ['n1', ['d1', 'n1']]]]]]
['d1', ['n1', [[['dv1', ['n1', 'p1']], 'n1'], ['n1', ['p1', 'n1']]]]]
['d1', ['n1', [['dv1', [[['d1', 'a1'], 'a1'], 'n1']], ['n1', ['p1', 'n1']]]]]
[['d1', 'a1'], [['n1', ['dv1', [['n1', 'p1'], 'n1']]], [['n1', 'p1'], 'n1']]]
['n1', [['dv1', ['d1', 'n1']], ['d1', 'n1']]]
[[['d1', 'a1'], 'a1'], ['n1', [[['dv1', 'd1'], ['a1', ['a1', 'n1']]], 'n1']]]
['d1', ['n1', [['dv1', ['d1', ['n1', 'd1']]], ['a1', 'n1']]]]
[['d1', 'a1'], ['n1', [[['dv1', ['n1', 'p1']], 'n1'], [['n1', 'p1'], 'n1']]]]
['d1', [['n1', ['dv1', 'n1']], [[['d1', 'a1'], 'a1'], 'n1']]]
['d1', ['n1', ['dv1', ['n1', [['n1', 'p1'], 'n1']]]]]
[['n1', [[['dv1', 'd1'], ['a1', ['a1', 'n1']]], 'n1']], ['p1', 'n1']]
[[['d1', 'a1'], 'a1'], ['n1', [['dv1', [['d1', 'n1'], 'd1']], ['a1', 'n1']]]]
[['d1', ['n1', [['dv1', [['d1', 'n1'], 'd1']], 'a1']]], 'n1']
[[['d1', 'a1'], 'a1'], [[['n1', [['dv1', ['n1', 'p1']], 'n1']], ['n1', 'p1']], 'n1']]
[['d1', 'a1'], ['n1', [['dv1', ['d1', 'a1']], ['n1', [['d1', 'a1'], 'n1']]]]]
[[['d1', 'a1'], 'a1'], [[['n1', 'mv1'], 'd1'], ['a1', 'n1']]]
[['n1', ['dv1', [['d1', 'n1'], 'd1']]], 'n1']
[['n1', [[['dv1', 'd1'], 'a1'], ['n1', 'd1']]], ['a1', ['a1', 'n1']]]
[[['d1', 'a1'], 'a1'], [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], [['d1', 'a1'], ['a1', 'n1']]]]
[[['n1', 'p1'], ['n1', [[['dv1', 'd1'], 'a1'], 'n1']]], [['d1', 'a1'], 'n1']]
['d1', ['n1', [[['dv1', [['n1', 'p1'], 'n1']], 'd1'], 'n1']]]
[['n1', 'p1'], ['n1', [['dv1', 'n1'], 'n1']]]
['d1', ['n1', [['dv1', 'd1'], [['a1', 'a1'], ['n1', 'n1']]]]]
[[['n1', [['dv1', 'n1'], 'n1']], 'p1'], 'n1']
['d1', [['n1', [['dv1', 'd1'], ['a1', 'n1']]], ['d1', ['a1', 'n1']]]]
['d1', [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], [['n1', 'p1'], 'n1']]]
[['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], ['d1', ['a1', 'n1']]]
[['d1', 'a1'], ['n1', [['dv1', ['n1', 'p1']], ['n1', ['d1', 'n1']]]]]
['d1', [['n1', ['dv1', [['d1', ['a1', 'a1']], 'n1']]], ['d1', 'n1']]]
['d1', [['n1', ['dv1', ['d1', ['a1', ['a1', 'n1']]]]], [['d1', 'a1'], 'n1']]]
[[['d1', 'a1'], ['n1', [['dv1', ['n1', 'p1']], 'n1']]], ['d1', ['a1', 'n1']]]
[[['d1', 'a1'], ['n1', 'mv1']], [['n1', 'p1'], 'n1']]
[['n1', 'p1'], [['n1', ['dv1', [['n1', 'p1'], 'n1']]], 'n1']]
[[['d1', 'a1'], 'a1'], [['n1', [['dv1', 'd1'], ['a1', 'n1']]], [['d1', 'a1'], 'n1']]]
[[['n1', 'p1'], ['n1', ['dv1', [['d1', 'n1'], 'd1']]]], ['a1', ['a1', 'n1']]]
['d1', ['n1', ['dv1', [['d1', 'n1'], [['d1', 'a1'], 'n1']]]]]
['d1', ['n1', [['dv1', [['d1', 'n1'], 'n1']], ['p1', 'n1']]]]
[[['n1', 'p1'], ['n1', ['dv1', 'n1']]], [['d1', 'a1'], ['a1', 'n1']]]
[['d1', 'a1'], ['n1', [[['dv1', ['d1', ['n1', 'd1']]], 'a1'], ['a1', 'n1']]]]
['d1', [['n1', ['dv1', ['d1', ['a1', ['a1', 'n1']]]]], [[['d1', 'a1'], 'a1'], 'n1']]]
[[['d1', 'a1'], ['n1', [['dv1', 'd1'], [['a1', ['a1', 'n1']], 'd1']]]], ['a1', 'n1']]
[[['n1', 'p1'], ['n1', [['dv1', 'd1'], ['a1', 'n1']]]], ['n1', ['p1', 'n1']]]
['d1', ['n1', [[[['dv1', ['n1', 'p1']], 'n1'], ['d1', 'a1']], 'n1']]]
[[['d1', 'a1'], 'a1'], [[['n1', ['dv1', ['d1', [['a1', 'n1'], 'd1']]]], 'a1'], ['a1', 'n1']]]
[[['n1', 'p1'], ['n1', [['dv1', 'd1'], [['a1', 'a1'], 'n1']]]], [['d1', 'a1'], 'n1']]
[['n1', 'p1'], [['n1', [['dv1', 'd1'], ['a1', 'n1']]], ['d1', 'n1']]]
['n1', [['dv1', [[['d1', 'a1'], 'a1'], ['n1', 'd1']]], ['a1', 'n1']]]
[[['n1', 'p1'], ['n1', [[['dv1', 'd1'], 'a1'], 'n1']]], [['n1', 'p1'], 'n1']]
['d1', [['n1', ['dv1', 'n1']], ['d1', ['a1', 'n1']]]]
['d1', ['n1', [['dv1', ['n1', ['n1', 'p1']]], 'n1']]]
[['d1', 'a1'], [['n1', ['dv1', [['d1', ['a1', 'a1']], 'n1']]], ['d1', ['a1', 'n1']]]]
[['n1', [['dv1', 'd1'], [['a1', ['a1', 'n1']], 'd1']]], 'n1']
[['d1', 'a1'], ['n1', [['dv1', 'd1'], [['a1', 'a1'], ['n1', 'n1']]]]]
[[['n1', 'p1'], ['n1', ['dv1', 'n1']]], ['d1', ['a1', 'n1']]]
[['d1', ['n1', [[['dv1', 'd1'], 'a1'], 'n1']]], ['d1', ['a1', 'n1']]]
[['d1', 'a1'], ['n1', [[['dv1', ['d1', 'n1']], 'd1'], 'n1']]]
[['n1', [['dv1', ['n1', ['p1', 'n1']]], 'n1']], ['p1', 'n1']]
[['d1', 'a1'], ['n1', [[['dv1', ['d1', [['a1', ['a1', 'n1']], 'n1']]], 'p1'], 'n1']]]
[[['d1', 'a1'], 'a1'], ['n1', [['dv1', [['d1', ['a1', 'a1']], 'n1']], [['n1', 'p1'], 'n1']]]]
['d1', [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], [['d1', ['a1', 'a1']], 'n1']]]
[['n1', 'p1'], ['n1', [[['dv1', 'n1'], ['n1', 'p1']], 'n1']]]
[[['d1', 'a1'], [['n1', 'mv1'], 'd1']], 'n1']
['n1', [['dv1', [[['d1', 'n1'], 'd1'], 'a1']], 'n1']]
['n1', [['mv1', ['n1', 'p1']], 'n1']]
[['d1', 'a1'], ['n1', [[['dv1', ['n1', 'p1']], ['n1', 'd1']], ['a1', 'n1']]]]
[['n1', 'p1'], [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], [[['d1', 'a1'], 'a1'], 'n1']]]
['d1', ['n1', [[['dv1', 'd1'], ['a1', 'n1']], 'n1']]]
[['n1', [[[['dv1', ['n1', 'p1']], 'n1'], 'd1'], 'a1']], 'n1']
[[['d1', 'a1'], 'a1'], ['n1', [[['dv1', [['n1', 'p1'], 'n1']], 'd1'], ['a1', ['a1', 'n1']]]]]
[['d1', 'a1'], [['n1', [['dv1', ['d1', 'a1']], 'n1']], 'n1']]
[[['d1', 'a1'], ['n1', [[['dv1', 'd1'], 'a1'], 'n1']]], [['d1', ['a1', 'a1']], 'n1']]
[[['d1', 'a1'], 'a1'], ['n1', ['dv1', ['d1', ['n1', ['d1', 'n1']]]]]]
['d1', ['n1', [[['dv1', ['n1', 'p1']], ['n1', 'd1']], 'n1']]]
[['n1', 'p1'], [['n1', ['dv1', [['d1', ['a1', 'a1']], 'n1']]], ['d1', ['a1', 'n1']]]]
[['d1', 'a1'], [['n1', [['dv1', [['d1', 'n1'], 'd1']], ['a1', 'a1']]], 'n1']]
['d1', ['n1', [['dv1', [['d1', ['a1', 'a1']], 'n1']], ['n1', ['p1', 'n1']]]]]
[[['d1', 'a1'], ['n1', 'mv1']], ['n1', ['p1', 'n1']]]
[['n1', 'p1'], ['n1', [['dv1', [[['d1', 'a1'], 'a1'], ['n1', 'd1']]], ['a1', ['a1', 'n1']]]]]
[[['n1', 'p1'], ['n1', [[['dv1', 'd1'], 'a1'], 'n1']]], ['d1', 'n1']]
[['n1', [['dv1', ['n1', 'p1']], 'n1']], 'n1']
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', 'n1']], [['d1', 'a1'], ['a1', 'n1']]]]
[['n1', [['dv1', 'n1'], 'n1']], ['p1', 'n1']]
[[['d1', 'a1'], ['n1', [[['dv1', 'd1'], 'a1'], 'n1']]], 'n1']
[[['d1', 'a1'], ['n1', 'mv1']], 'n1']
[['n1', 'p1'], ['n1', ['dv1', [[[['d1', 'a1'], 'a1'], 'n1'], ['d1', 'n1']]]]]
[['d1', 'a1'], ['n1', [['dv1', ['d1', 'a1']], ['n1', [['d1', 'a1'], ['a1', 'n1']]]]]]
[['d1', 'a1'], [['n1', ['dv1', [['d1', ['a1', 'n1']], ['n1', 'p1']]]], 'n1']]
[['d1', 'a1'], ['n1', [['dv1', [[['d1', 'a1'], 'a1'], ['n1', 'd1']]], ['a1', 'n1']]]]
[[['n1', 'p1'], ['n1', ['dv1', ['d1', 'n1']]]], [['d1', 'a1'], 'n1']]
[['n1', [['dv1', 'd1'], [['a1', 'a1'], 'n1']]], ['d1', 'n1']]
[[[['d1', 'a1'], 'a1'], ['n1', [['dv1', ['d1', 'a1']], 'n1']]], [['d1', 'a1'], 'n1']]
[['n1', 'p1'], ['n1', [['dv1', [[['d1', 'a1'], 'a1'], ['n1', 'd1']]], ['a1', 'n1']]]]
['d1', ['n1', [[['dv1', 'd1'], ['a1', ['a1', 'n1']]], 'n1']]]
[['d1', ['n1', [[['dv1', 'd1'], 'a1'], 'n1']]], [['n1', 'p1'], 'n1']]
[['d1', 'a1'], [['n1', [['dv1', ['d1', 'a1']], ['n1', 'd1']]], 'n1']]
['d1', ['n1', [['dv1', ['n1', 'n1']], ['p1', 'n1']]]]
[['n1', 'p1'], [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], [['d1', 'a1'], ['a1', 'n1']]]]
[['d1', 'a1'], ['n1', [[[['dv1', ['n1', 'p1']], 'n1'], 'd1'], ['a1', 'n1']]]]
[['n1', 'p1'], [['n1', ['dv1', [['n1', 'p1'], 'n1']]], ['n1', ['p1', 'n1']]]]
[['d1', ['n1', ['dv1', ['d1', ['a1', ['a1', 'n1']]]]]], 'n1']
[[['d1', 'a1'], 'a1'], ['n1', [['dv1', ['n1', ['p1', 'n1']]], 'n1']]]
[['d1', 'a1'], ['n1', [['dv1', ['d1', ['n1', 'd1']]], ['a1', 'n1']]]]
[['d1', ['n1', [['dv1', [['n1', 'p1'], 'n1']], 'd1']]], 'n1']
[[['d1', 'a1'], ['n1', [[['dv1', 'd1'], 'a1'], 'n1']]], [['d1', 'a1'], 'n1']]
[['n1', 'p1'], [['n1', ['dv1', [['d1', ['a1', 'a1']], 'n1']]], [['d1', 'a1'], 'n1']]]
[[['n1', ['dv1', 'n1']], ['d1', 'a1']], 'n1']
[[['n1', 'p1'], ['n1', [['dv1', 'd1'], ['a1', ['a1', 'n1']]]]], ['d1', 'n1']]
[[['n1', [['dv1', ['d1', 'n1']], 'd1']], ['a1', 'a1']], 'n1']
[['d1', 'a1'], [['n1', [['dv1', 'd1'], ['a1', 'n1']]], [['d1', 'a1'], 'n1']]]
[['d1', 'a1'], [['n1', [[[['dv1', ['n1', 'p1']], 'n1'], 'd1'], 'a1']], 'n1']]
[[['d1', 'a1'], ['n1', [['dv1', ['d1', 'a1']], 'n1']]], [['d1', 'a1'], 'n1']]
[['n1', 'p1'], [['n1', [['dv1', 'd1'], ['a1', 'n1']]], [['d1', 'a1'], 'n1']]]
[[['d1', 'a1'], ['n1', [['dv1', 'd1'], ['a1', 'n1']]]], 'n1']
['n1', [['dv1', 'd1'], [[['a1', ['a1', 'n1']], 'd1'], ['a1', 'n1']]]]
[['d1', ['n1', [['dv1', ['n1', 'p1']], 'n1']]], [['d1', 'a1'], 'n1']]
['d1', [['n1', [['dv1', 'd1'], [['a1', 'a1'], 'n1']]], 'n1']]
[['d1', 'a1'], [['n1', ['dv1', [['n1', 'p1'], ['n1', 'd1']]]], ['a1', ['a1', 'n1']]]]
[[['d1', 'a1'], 'a1'], [['n1', [[['dv1', 'd1'], 'a1'], ['n1', 'd1']]], ['a1', 'n1']]]
[[['n1', 'p1'], ['n1', ['dv1', ['d1', ['a1', 'n1']]]]], ['d1', 'n1']]
[['d1', 'a1'], ['n1', [[['dv1', 'n1'], ['n1', 'p1']], 'n1']]]
[[['n1', 'p1'], ['n1', 'mv1']], ['n1', ['p1', 'n1']]]
[['n1', ['dv1', 'n1']], ['d1', 'n1']]
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', 'n1']], [[['d1', 'a1'], 'a1'], 'n1']]]
[['d1', ['n1', [['dv1', ['n1', 'p1']], 'n1']]], ['d1', ['a1', 'n1']]]
['n1', ['mv1', ['n1', ['p1', 'n1']]]]
[['d1', 'a1'], [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], [['d1', 'a1'], ['a1', 'n1']]]]
[['d1', 'a1'], [['n1', [['dv1', ['d1', 'a1']], ['n1', ['d1', 'a1']]]], 'n1']]
[['n1', 'p1'], ['n1', [['mv1', 'd1'], 'n1']]]
[['d1', 'a1'], ['n1', [['dv1', [['d1', ['a1', 'a1']], 'n1']], ['n1', ['p1', 'n1']]]]]
[[['d1', 'a1'], 'a1'], [['n1', [['dv1', 'd1'], [['a1', 'a1'], 'n1']]], ['d1', 'n1']]]
['d1', ['n1', ['dv1', ['d1', [['n1', 'd1'], 'n1']]]]]
['d1', [['n1', ['dv1', ['n1', 'd1']]], 'n1']]
[['d1', 'a1'], [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], ['d1', 'n1']]]
[['n1', 'p1'], ['n1', [[['dv1', ['d1', ['n1', 'd1']]], 'a1'], ['a1', 'n1']]]]
[[['d1', 'a1'], 'a1'], ['n1', [['dv1', [['n1', 'p1'], 'n1']], ['d1', 'n1']]]]
[['d1', ['n1', [['dv1', [['n1', 'p1'], 'n1']], 'd1']]], ['a1', ['a1', 'n1']]]
[[['d1', 'a1'], 'a1'], ['n1', [[['dv1', ['d1', ['n1', 'd1']]], 'a1'], ['a1', 'n1']]]]
['d1', [['n1', ['dv1', [['n1', 'p1'], ['n1', 'd1']]]], ['a1', ['a1', 'n1']]]]
[[['d1', 'a1'], 'a1'], ['n1', [['dv1', 'n1'], [['n1', 'p1'], 'n1']]]]
[[['d1', 'a1'], 'a1'], ['n1', [[['dv1', ['n1', 'p1']], 'n1'], ['n1', ['p1', 'n1']]]]]
['d1', [['n1', ['dv1', [['d1', 'a1'], ['a1', 'n1']]]], 'n1']]
[['n1', [[[['dv1', ['n1', 'p1']], 'n1'], 'd1'], ['a1', 'a1']]], 'n1']
['n1', ['dv1', [[['n1', 'n1'], 'p1'], 'n1']]]
[[['d1', 'a1'], ['n1', [['dv1', 'd1'], ['a1', 'n1']]]], [['n1', 'p1'], 'n1']]
[[['n1', 'p1'], [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], 'd1']], 'n1']
[[['d1', 'a1'], 'a1'], [[['n1', [['dv1', 'n1'], 'n1']], 'p1'], 'n1']]
['d1', [['n1', ['dv1', [['n1', 'p1'], ['n1', 'd1']]]], ['a1', 'n1']]]
[[['d1', 'a1'], 'a1'], ['n1', ['dv1', [[[['d1', 'a1'], 'a1'], 'n1'], [['n1', 'p1'], 'n1']]]]]
[['d1', 'a1'], ['n1', ['dv1', [[[['d1', 'a1'], 'a1'], 'n1'], ['d1', 'n1']]]]]
[['n1', 'p1'], [['n1', [['dv1', ['n1', 'p1']], 'n1']], ['n1', ['p1', 'n1']]]]
[['d1', 'a1'], [['n1', [['dv1', 'n1'], 'n1']], ['p1', 'n1']]]
['d1', [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], ['d1', ['a1', 'n1']]]]
[['n1', 'p1'], [['n1', [[['dv1', 'd1'], ['a1', ['a1', 'n1']]], 'n1']], ['p1', 'n1']]]
[['n1', 'p1'], ['n1', [[['dv1', ['n1', 'p1']], 'n1'], ['n1', ['p1', 'n1']]]]]
[[[['d1', 'a1'], 'a1'], ['n1', [['dv1', ['d1', 'a1']], 'n1']]], ['d1', 'n1']]
['d1', ['n1', [['dv1', [[['d1', 'a1'], 'a1'], 'n1']], [['n1', 'p1'], 'n1']]]]
[['d1', 'a1'], [[['n1', [['dv1', ['d1', 'n1']], 'd1']], ['a1', 'a1']], 'n1']]
[['d1', 'a1'], [['n1', ['dv1', [['d1', 'a1'], ['a1', 'n1']]]], [['d1', 'a1'], 'n1']]]
[[[['d1', 'a1'], 'a1'], ['n1', [[['dv1', 'd1'], 'a1'], 'n1']]], ['d1', 'n1']]
[['n1', 'p1'], [['n1', ['dv1', [['d1', 'a1'], ['a1', 'n1']]]], ['d1', 'n1']]]
['n1', [['dv1', ['n1', 'p1']], ['n1', ['d1', 'n1']]]]
[[['n1', 'p1'], ['n1', [[['dv1', 'd1'], 'a1'], 'n1']]], ['d1', ['a1', 'n1']]]
['d1', ['n1', [[['dv1', ['d1', ['n1', 'd1']]], 'a1'], ['a1', 'n1']]]]
[['d1', 'a1'], ['n1', ['dv1', [['d1', 'n1'], ['d1', ['a1', 'n1']]]]]]
[[['d1', 'a1'], [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], 'd1']], 'n1']
[['d1', 'a1'], [['n1', ['dv1', ['n1', ['p1', 'n1']]]], ['d1', ['a1', 'n1']]]]
[['d1', 'a1'], ['n1', [['dv1', 'n1'], ['n1', ['p1', 'n1']]]]]
[['n1', 'p1'], ['n1', [['dv1', ['n1', ['p1', 'n1']]], 'n1']]]
['d1', ['n1', [['mv1', 'd1'], 'n1']]]
[[['d1', 'a1'], 'a1'], ['n1', [[[['dv1', 'd1'], 'a1'], ['n1', ['n1', 'p1']]], 'n1']]]
[['n1', 'p1'], [['n1', ['dv1', ['d1', ['a1', ['a1', 'n1']]]]], ['d1', ['a1', 'n1']]]]
[[['n1', 'p1'], ['n1', [['dv1', ['n1', 'p1']], 'n1']]], [['d1', 'a1'], ['a1', 'n1']]]
['d1', [['n1', [['dv1', 'd1'], [['a1', 'n1'], 'n1']]], ['p1', 'n1']]]
[[['d1', 'a1'], 'a1'], ['n1', [['dv1', [['n1', 'p1'], ['n1', 'd1']]], 'n1']]]
['d1', ['n1', [['dv1', ['d1', 'n1']], ['d1', 'n1']]]]
[[['d1', 'a1'], 'a1'], ['n1', [[[['dv1', 'd1'], 'a1'], ['n1', 'n1']], ['p1', 'n1']]]]
[['d1', 'a1'], ['n1', [['dv1', ['d1', 'a1']], ['n1', ['d1', ['a1', 'n1']]]]]]
[[['d1', 'a1'], 'a1'], ['n1', [['dv1', [[['d1', 'a1'], 'a1'], 'n1']], [['n1', 'p1'], 'n1']]]]
['d1', [['n1', ['dv1', ['d1', 'n1']]], 'n1']]
[[['d1', 'a1'], 'a1'], [['n1', [['dv1', ['n1', 'p1']], 'n1']], 'n1']]
[['d1', ['n1', [['dv1', ['d1', 'a1']], 'n1']]], [['d1', 'a1'], ['a1', 'n1']]]
[[['n1', 'p1'], ['n1', [['dv1', ['d1', 'a1']], 'n1']]], 'n1']
[['n1', ['dv1', ['n1', ['p1', 'n1']]]], [['d1', 'a1'], ['a1', 'n1']]]
[['d1', 'a1'], ['n1', [[['dv1', 'd1'], [['a1', 'a1'], 'n1']], [['d1', 'a1'], 'n1']]]]
[[['n1', 'p1'], ['n1', [[['dv1', 'd1'], 'a1'], 'n1']]], [['d1', ['a1', 'a1']], 'n1']]
[[['d1', 'a1'], 'a1'], ['n1', [['dv1', ['n1', 'n1']], ['p1', 'n1']]]]
[['d1', 'a1'], ['n1', [['dv1', [[['d1', 'a1'], 'a1'], ['n1', 'd1']]], ['a1', ['a1', 'n1']]]]]
[['d1', 'a1'], ['n1', [['dv1', [['d1', 'n1'], ['d1', 'a1']]], ['a1', 'n1']]]]
[['d1', 'a1'], ['n1', [['dv1', ['d1', 'a1']], ['n1', [[['d1', 'a1'], 'a1'], 'n1']]]]]
[['n1', 'p1'], [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], 'n1']]
['d1', ['n1', ['dv1', [[['d1', 'a1'], 'a1'], ['n1', ['d1', 'n1']]]]]]
[['d1', ['n1', [[[['dv1', ['n1', 'p1']], 'n1'], 'd1'], 'a1']]], ['a1', 'n1']]
[['d1', 'a1'], [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], ['n1', ['p1', 'n1']]]]
[[['d1', 'a1'], 'a1'], ['n1', [['dv1', ['d1', 'n1']], ['d1', 'n1']]]]
[['n1', [['dv1', 'd1'], ['a1', 'n1']]], ['d1', 'n1']]
[['d1', 'a1'], ['n1', ['dv1', ['n1', ['p1', [['n1', 'n1'], ['p1', 'n1']]]]]]]
[['d1', 'a1'], [['n1', [['dv1', 'd1'], [['a1', 'a1'], 'n1']]], [['n1', 'p1'], 'n1']]]
['d1', [['n1', 'mv1'], [['d1', 'a1'], 'n1']]]
['d1', [['n1', ['dv1', ['n1', ['p1', 'n1']]]], [[['d1', 'a1'], 'a1'], 'n1']]]
[['d1', 'a1'], [[['n1', ['dv1', 'n1']], ['d1', 'a1']], 'n1']]
[['d1', 'a1'], ['n1', [['dv1', [['n1', 'd1'], 'a1']], 'n1']]]
[['n1', 'p1'], [['n1', [['dv1', ['n1', 'p1']], 'n1']], [['n1', 'p1'], 'n1']]]
[[['d1', 'a1'], 'a1'], [['n1', 'mv1'], ['d1', 'n1']]]
[['n1', 'p1'], [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], ['n1', ['p1', 'n1']]]]
[['d1', 'a1'], ['n1', ['dv1', [[[['d1', 'a1'], 'a1'], 'n1'], ['d1', ['a1', 'n1']]]]]]
['d1', [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], ['d1', 'n1']]]
[['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], ['n1', ['p1', 'n1']]]
['d1', [['n1', ['dv1', [['d1', ['a1', 'a1']], 'n1']]], [['d1', 'a1'], 'n1']]]
['d1', ['n1', [['dv1', [['d1', ['a1', 'a1']], ['n1', 'd1']]], 'n1']]]
[[['n1', 'p1'], [['n1', 'mv1'], 'd1']], [['a1', 'a1'], 'n1']]
[[['d1', 'a1'], ['n1', [[['dv1', 'd1'], 'a1'], 'n1']]], [[['d1', 'a1'], 'a1'], 'n1']]
[[['d1', 'a1'], ['n1', [['dv1', [['n1', 'p1'], 'n1']], 'd1']]], ['a1', ['a1', 'n1']]]
[['d1', 'a1'], ['n1', [[['dv1', ['n1', 'p1']], 'n1'], 'n1']]]
[['n1', 'p1'], [['n1', ['dv1', [['d1', ['a1', 'a1']], 'n1']]], [[['d1', 'a1'], 'a1'], 'n1']]]
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', [['n1', 'p1'], 'n1']]], 'n1']]
[[['d1', 'a1'], 'a1'], ['n1', [['dv1', ['n1', ['n1', 'p1']]], 'n1']]]
[[['d1', 'a1'], 'a1'], ['n1', [[['dv1', ['n1', 'p1']], 'n1'], 'n1']]]
[[[['d1', 'a1'], 'a1'], ['n1', [[['dv1', 'd1'], 'a1'], 'n1']]], [['d1', 'a1'], 'n1']]
['d1', ['n1', [['dv1', 'd1'], [['a1', 'n1'], 'n1']]]]
['d1', [['n1', ['dv1', 'n1']], [['d1', 'a1'], ['a1', 'n1']]]]
[['n1', [[['dv1', 'd1'], 'a1'], [['n1', 'n1'], 'p1']]], 'n1']
[[['n1', 'p1'], ['n1', [['dv1', 'd1'], ['a1', 'n1']]]], [['n1', 'p1'], 'n1']]
[[['d1', 'a1'], ['n1', [[['dv1', 'd1'], 'a1'], 'n1']]], [['d1', 'a1'], ['a1', 'n1']]]
['d1', ['n1', [['dv1', [['n1', 'p1'], ['n1', 'd1']]], 'n1']]]
[['n1', [[['dv1', 'd1'], 'a1'], ['n1', 'd1']]], [['a1', 'a1'], 'n1']]
[[['d1', 'a1'], ['n1', [['dv1', ['d1', 'a1']], 'n1']]], [['d1', 'a1'], ['a1', 'n1']]]
[['d1', ['n1', [['dv1', ['d1', 'a1']], 'n1']]], [[['d1', 'a1'], 'a1'], 'n1']]
[['n1', [['dv1', ['d1', 'a1']], 'n1']], [['n1', 'p1'], 'n1']]
['n1', [[['dv1', ['n1', 'p1']], ['n1', 'd1']], ['a1', 'n1']]]
[[['d1', 'a1'], 'a1'], [[['n1', [['dv1', ['d1', 'n1']], 'd1']], ['a1', 'a1']], 'n1']]
[[['n1', 'p1'], ['n1', ['dv1', [[['d1', 'a1'], 'a1'], 'n1']]]], 'n1']
[['n1', 'p1'], ['n1', ['dv1', ['n1', ['p1', [['n1', 'n1'], ['p1', 'n1']]]]]]]
[['d1', 'a1'], ['n1', [['dv1', ['d1', ['n1', 'd1']]], ['a1', ['a1', 'n1']]]]]
[[['n1', 'p1'], ['n1', ['mv1', 'd1']]], ['a1', 'n1']]
['n1', [['dv1', [['d1', 'n1'], 'd1']], ['a1', 'n1']]]
['d1', ['n1', [[['dv1', ['n1', 'p1']], 'n1'], [['n1', 'p1'], 'n1']]]]
['d1', [['n1', ['dv1', ['n1', ['p1', 'n1']]]], [['d1', 'a1'], ['a1', 'n1']]]]
[[['d1', 'a1'], 'a1'], [['n1', [[['dv1', ['n1', 'p1']], 'n1'], 'd1']], 'n1']]
[[['n1', [['dv1', 'd1'], ['a1', 'n1']]], ['d1', 'a1']], 'n1']
['d1', ['n1', [['dv1', [['d1', ['a1', 'a1']], 'n1']], 'n1']]]
[['d1', 'a1'], ['n1', ['dv1', [[['d1', 'a1'], 'a1'], [['n1', 'd1'], 'n1']]]]]
[['n1', 'p1'], [['n1', ['dv1', ['n1', ['p1', 'n1']]]], [['d1', ['a1', 'a1']], 'n1']]]
[['n1', 'p1'], ['n1', ['dv1', [[['d1', ['a1', 'a1']], 'n1'], [[['d1', 'a1'], 'a1'], 'n1']]]]]
['d1', ['n1', [[['dv1', ['n1', 'p1']], 'n1'], 'n1']]]
[[[['d1', 'a1'], 'a1'], ['n1', 'mv1']], ['n1', ['p1', 'n1']]]
[[['d1', 'a1'], 'a1'], ['n1', [['dv1', 'd1'], ['a1', ['n1', 'n1']]]]]
[['n1', 'p1'], [['n1', ['dv1', ['d1', ['a1', ['a1', 'n1']]]]], ['d1', 'n1']]]
[['d1', 'a1'], [['n1', ['dv1', 'n1']], [['d1', 'a1'], 'n1']]]
[[['d1', 'a1'], 'a1'], [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], [['n1', 'p1'], 'n1']]]
[[['d1', 'a1'], 'a1'], [['n1', [['dv1', 'd1'], [['a1', ['a1', 'n1']], 'd1']]], 'n1']]
[[['d1', 'a1'], 'a1'], ['n1', [[[['dv1', [['n1', 'p1'], 'n1']], 'd1'], 'a1'], 'n1']]]
[[['d1', 'a1'], 'a1'], [['n1', [['dv1', 'd1'], ['a1', ['n1', 'n1']]]], ['p1', 'n1']]]
['n1', [[['dv1', [['n1', 'p1'], 'n1']], 'd1'], ['a1', 'n1']]]
[['n1', 'p1'], [['n1', ['dv1', ['d1', 'n1']]], [['n1', 'p1'], 'n1']]]
['d1', ['n1', ['dv1', [['d1', ['a1', 'n1']], ['n1', ['p1', 'n1']]]]]]
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', [[['n1', 'd1'], 'a1'], 'a1']]], 'n1']]
['d1', [['n1', ['dv1', ['d1', 'n1']]], [['d1', 'a1'], 'n1']]]
[['n1', 'mv1'], [[['d1', 'a1'], 'a1'], 'n1']]
['d1', [['n1', ['dv1', [['n1', 'p1'], 'n1']]], ['n1', ['p1', 'n1']]]]
[['d1', 'a1'], ['n1', [['dv1', 'n1'], 'n1']]]
['n1', ['dv1', ['n1', 'n1']]]
[['d1', 'a1'], [['n1', [['dv1', 'd1'], [['a1', 'a1'], 'n1']]], 'n1']]
['d1', [['n1', [['dv1', ['n1', 'p1']], 'n1']], [['n1', 'p1'], 'n1']]]
['d1', ['n1', ['dv1', [['d1', ['a1', 'n1']], 'n1']]]]
[[['n1', 'p1'], ['n1', ['dv1', ['d1', ['a1', 'n1']]]]], [['n1', 'p1'], 'n1']]
[['d1', 'a1'], ['n1', ['dv1', ['d1', ['n1', ['d1', 'n1']]]]]]
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', ['d1', 'n1']]], [['n1', 'p1'], 'n1']]]
[['n1', 'p1'], [['n1', ['dv1', [['d1', 'a1'], ['a1', 'n1']]]], 'n1']]
['n1', [[[['dv1', [['n1', 'p1'], 'n1']], 'd1'], ['a1', 'a1']], 'n1']]
[[['d1', 'a1'], ['n1', [['dv1', ['n1', 'p1']], 'n1']]], [['d1', 'a1'], 'n1']]
[[[['d1', 'a1'], 'a1'], [['n1', 'mv1'], ['d1', 'a1']]], ['a1', 'n1']]
['d1', ['n1', ['dv1', [['n1', 'n1'], ['p1', 'n1']]]]]
[['d1', 'a1'], ['n1', ['dv1', [['d1', 'n1'], [['d1', 'a1'], 'n1']]]]]
[[['d1', 'a1'], 'a1'], [['n1', [['dv1', ['n1', ['p1', 'n1']]], 'n1']], ['p1', 'n1']]]
[[['d1', 'a1'], 'a1'], ['n1', [['dv1', [[['d1', 'a1'], 'a1'], ['n1', 'd1']]], ['a1', 'n1']]]]
[['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], [['d1', 'a1'], 'n1']]
[['d1', 'a1'], ['n1', [[[['dv1', ['n1', 'p1']], 'n1'], 'd1'], 'n1']]]
[['d1', 'a1'], ['n1', [[['dv1', 'd1'], [['a1', 'a1'], 'n1']], ['d1', 'n1']]]]
[[['n1', 'p1'], ['n1', [['dv1', ['n1', 'p1']], 'n1']]], [['d1', ['a1', 'a1']], 'n1']]
[['d1', 'a1'], ['n1', [['dv1', [[['d1', 'n1'], 'd1'], 'a1']], ['a1', 'n1']]]]
[['d1', 'a1'], [['n1', [['dv1', ['d1', 'n1']], 'd1']], ['a1', ['a1', 'n1']]]]
[['d1', 'a1'], ['n1', [['dv1', [['d1', ['a1', 'a1']], 'n1']], 'n1']]]
['n1', [['dv1', [['d1', ['a1', 'a1']], 'n1']], 'n1']]
[['d1', ['n1', ['dv1', [[['n1', 'd1'], 'a1'], 'a1']]]], 'n1']
[['d1', 'a1'], [['n1', ['dv1', [['d1', 'a1'], ['a1', 'n1']]]], [['n1', 'p1'], 'n1']]]
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', 'n1']], ['d1', 'n1']]]
['d1', [['n1', ['dv1', ['n1', ['p1', 'n1']]]], ['d1', ['a1', 'n1']]]]
[[['n1', 'p1'], ['n1', ['dv1', ['d1', 'n1']]]], ['d1', ['a1', 'n1']]]
[['d1', 'a1'], [['n1', [['dv1', ['d1', 'a1']], 'n1']], [['n1', 'p1'], 'n1']]]
['n1', [[[[['dv1', 'd1'], 'a1'], ['n1', 'n1']], 'p1'], 'n1']]
[['n1', 'p1'], [['n1', ['dv1', [['d1', ['a1', 'a1']], ['n1', 'd1']]]], ['a1', 'n1']]]
[['d1', 'a1'], [['n1', [[['dv1', 'd1'], ['a1', ['a1', 'n1']]], 'n1']], ['p1', 'n1']]]
['d1', [['n1', [['dv1', 'd1'], ['a1', 'n1']]], ['d1', 'n1']]]
[[['d1', 'a1'], [['n1', ['dv1', 'n1']], 'd1']], ['a1', 'n1']]
['d1', [['n1', ['dv1', ['n1', ['p1', 'n1']]]], [['d1', 'a1'], 'n1']]]
['d1', [['n1', 'mv1'], ['d1', ['a1', 'n1']]]]
['d1', ['n1', [[[['dv1', ['n1', 'p1']], 'n1'], 'd1'], 'n1']]]
[[['d1', 'a1'], 'a1'], ['n1', [[['dv1', [['n1', 'p1'], 'n1']], 'd1'], 'n1']]]
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', [['d1', ['a1', 'a1']], 'n1']]], [[['d1', 'a1'], 'a1'], 'n1']]]
[[['d1', 'a1'], 'a1'], [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], 'n1']]
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', ['d1', [['a1', 'n1'], 'd1']]]], ['a1', 'n1']]]
[[['d1', 'a1'], 'a1'], ['n1', [[['dv1', ['d1', 'n1']], 'd1'], 'n1']]]
[['d1', 'a1'], ['n1', [['dv1', ['d1', 'n1']], [['d1', 'a1'], 'n1']]]]
['d1', [['n1', ['dv1', [['d1', 'a1'], ['a1', 'n1']]]], [['n1', 'p1'], 'n1']]]
[[['n1', 'p1'], ['n1', [['dv1', ['n1', 'p1']], 'n1']]], ['d1', ['a1', 'n1']]]
['n1', [['dv1', [[['d1', 'a1'], 'a1'], 'n1']], [['n1', 'p1'], 'n1']]]
[['d1', 'a1'], ['n1', [[[['dv1', ['n1', 'p1']], 'n1'], ['d1', 'a1']], ['a1', 'n1']]]]
[['d1', 'a1'], [['n1', ['dv1', 'n1']], ['d1', 'n1']]]
[[['d1', 'a1'], 'a1'], ['n1', [['dv1', [['d1', ['a1', 'a1']], ['n1', 'd1']]], 'n1']]]
[[[['d1', 'a1'], 'a1'], [['n1', 'mv1'], ['d1', 'a1']]], 'n1']
[['n1', [['dv1', 'd1'], [['a1', 'a1'], 'n1']]], [['n1', 'p1'], 'n1']]
[['n1', 'p1'], ['n1', ['dv1', [[[[['d1', 'a1'], 'a1'], 'n1'], 'd1'], ['a1', 'n1']]]]]
['d1', [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], 'n1']]
['d1', [['n1', [['dv1', 'd1'], ['a1', 'n1']]], [['d1', 'a1'], 'n1']]]
['d1', [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], ['n1', ['p1', 'n1']]]]
['d1', [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], [['d1', 'a1'], ['a1', 'n1']]]]
[[['d1', 'a1'], 'a1'], ['n1', [[[['dv1', ['n1', 'p1']], ['n1', 'd1']], 'a1'], 'n1']]]
['d1', [['n1', ['dv1', [[['d1', 'a1'], 'a1'], ['n1', 'd1']]]], 'n1']]
[['n1', 'p1'], ['n1', [['dv1', [['n1', 'p1'], 'n1']], ['d1', 'n1']]]]
[['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], [['n1', 'p1'], 'n1']]
['d1', ['n1', [['dv1', ['n1', ['p1', 'n1']]], 'n1']]]
[[['d1', 'a1'], 'a1'], ['n1', ['dv1', [[['d1', ['a1', 'a1']], 'n1'], [['d1', 'a1'], 'n1']]]]]
['d1', [[['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], ['d1', 'a1']], 'n1']]
[[['n1', 'p1'], ['n1', [['dv1', 'd1'], ['a1', 'n1']]]], 'n1']
['d1', ['n1', [['dv1', [['d1', 'n1'], 'd1']], ['a1', 'n1']]]]
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', [['d1', ['a1', 'a1']], ['n1', 'd1']]]], ['a1', 'n1']]]
['d1', [['n1', ['dv1', ['d1', ['n1', 'd1']]]], 'n1']]
[[['d1', 'a1'], 'a1'], [['n1', [['dv1', 'd1'], [['a1', 'a1'], 'n1']]], 'n1']]
[[['d1', 'a1'], 'a1'], ['n1', [['dv1', ['n1', 'p1']], ['n1', ['d1', 'n1']]]]]
['n1', [[[['dv1', 'd1'], 'a1'], ['n1', ['n1', 'p1']]], 'n1']]
[[['d1', 'a1'], 'a1'], ['n1', ['mv1', ['d1', 'n1']]]]
[[['d1', 'a1'], 'a1'], [['n1', [['dv1', 'd1'], ['a1', 'n1']]], ['d1', 'n1']]]
[[['d1', 'a1'], 'a1'], [['n1', [[['dv1', 'd1'], 'a1'], ['n1', 'd1']]], ['a1', ['a1', 'n1']]]]
['d1', [['n1', ['dv1', 'n1']], [['d1', 'a1'], 'n1']]]
[['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], ['d1', 'n1']]
[['n1', 'p1'], [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], ['d1', 'n1']]]
[[['d1', 'a1'], 'a1'], [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], ['d1', 'n1']]]
[['n1', 'p1'], [['n1', ['dv1', [['d1', 'n1'], 'd1']]], 'n1']]
[['d1', 'a1'], ['n1', ['dv1', ['d1', ['a1', ['n1', ['d1', 'n1']]]]]]]
[['d1', 'a1'], ['n1', ['dv1', ['d1', [['a1', 'n1'], 'n1']]]]]
[[['d1', 'a1'], 'a1'], [[['n1', [['dv1', 'd1'], ['a1', 'n1']]], ['d1', 'a1']], 'n1']]
[['n1', 'p1'], ['n1', ['dv1', [[[['d1', 'a1'], 'a1'], 'n1'], [['d1', 'a1'], 'n1']]]]]
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', ['d1', 'n1']]], 'n1']]
[[['d1', 'a1'], 'a1'], [['n1', 'mv1'], [['d1', ['a1', 'a1']], 'n1']]]
[['d1', ['n1', [[['dv1', 'd1'], 'a1'], 'n1']]], [['d1', 'a1'], 'n1']]
[[['n1', 'p1'], ['n1', ['dv1', [[['d1', 'a1'], 'a1'], 'n1']]]], [['n1', 'p1'], 'n1']]
[[['n1', 'p1'], ['n1', [['dv1', 'd1'], [['a1', 'a1'], 'n1']]]], [['d1', 'a1'], ['a1', 'n1']]]
[[['n1', 'p1'], ['n1', 'mv1']], 'n1']
[['n1', 'p1'], [['n1', [['dv1', 'd1'], ['a1', 'n1']]], ['d1', ['a1', 'n1']]]]
[[['n1', 'p1'], ['n1', [['dv1', 'd1'], [['a1', 'a1'], 'n1']]]], [[['d1', 'a1'], 'a1'], 'n1']]
[['d1', 'a1'], [['n1', ['dv1', ['n1', ['p1', 'n1']]]], [['d1', ['a1', 'a1']], 'n1']]]
[[['d1', 'a1'], 'a1'], ['n1', [[[['dv1', ['n1', 'p1']], ['n1', 'd1']], ['a1', 'a1']], 'n1']]]
[[['d1', 'a1'], 'a1'], [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], [['d1', ['a1', 'a1']], 'n1']]]
['n1', [[[['dv1', [['n1', 'p1'], 'n1']], 'd1'], 'a1'], 'n1']]
['d1', [['n1', ['dv1', [['n1', 'p1'], 'n1']]], 'n1']]
[['d1', ['n1', [['dv1', ['d1', 'a1']], 'n1']]], [['d1', 'a1'], 'n1']]
[[[['d1', 'a1'], 'a1'], [['n1', 'mv1'], [['d1', 'a1'], 'a1']]], 'n1']
[['d1', 'a1'], [['n1', [['dv1', 'd1'], [['a1', 'a1'], 'n1']]], [['d1', 'a1'], 'n1']]]
['d1', [['n1', [['dv1', ['n1', 'p1']], 'n1']], ['n1', ['p1', 'n1']]]]
[[['d1', 'a1'], 'a1'], ['n1', [[['dv1', ['n1', 'p1']], 'n1'], ['d1', 'n1']]]]
['n1', [[[['dv1', ['n1', 'p1']], 'n1'], ['d1', 'a1']], 'n1']]
[['n1', ['dv1', [['n1', 'p1'], 'n1']]], [['n1', 'p1'], 'n1']]
[['d1', ['n1', [['dv1', ['n1', 'p1']], 'n1']]], [['d1', ['a1', 'a1']], 'n1']]
[['n1', 'p1'], [['n1', ['dv1', ['d1', ['a1', ['a1', 'n1']]]]], [['d1', 'a1'], 'n1']]]
[['d1', [['n1', 'mv1'], ['d1', 'a1']]], ['a1', 'n1']]
[[[['n1', 'p1'], ['n1', ['mv1', 'n1']]], 'p1'], 'n1']
['n1', ['dv1', [[['d1', ['a1', 'a1']], 'n1'], [['d1', 'a1'], 'n1']]]]
[['n1', ['dv1', ['n1', ['p1', 'n1']]]], ['d1', 'n1']]
['d1', [['n1', ['dv1', [[['d1', 'n1'], 'd1'], ['a1', 'a1']]]], 'n1']]
[[['d1', 'a1'], 'a1'], [[['n1', [['dv1', 'd1'], ['a1', 'n1']]], ['d1', 'a1']], ['a1', 'n1']]]
['d1', [['n1', ['dv1', ['d1', [['a1', 'n1'], 'n1']]]], ['p1', 'n1']]]
[[[['d1', 'a1'], 'a1'], ['n1', 'mv1']], 'n1']
['d1', ['n1', [['dv1', [[['d1', 'n1'], 'd1'], 'a1']], 'n1']]]
[[['n1', 'p1'], ['n1', [['dv1', 'd1'], ['a1', ['a1', 'n1']]]]], [['d1', 'a1'], 'n1']]
[['n1', 'p1'], ['n1', [['dv1', ['n1', ['n1', 'p1']]], 'n1']]]
[['d1', ['n1', [[['dv1', 'd1'], 'a1'], 'n1']]], ['d1', 'n1']]
[[['d1', 'a1'], 'a1'], [['n1', [[['dv1', 'd1'], ['a1', 'n1']], ['n1', 'p1']]], 'n1']]
[['d1', ['n1', [['dv1', ['n1', 'p1']], 'n1']]], [['d1', 'a1'], ['a1', 'n1']]]
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', 'n1']], [['d1', 'a1'], 'n1']]]
[['n1', 'p1'], [[['n1', [['dv1', 'd1'], ['a1', 'n1']]], ['d1', 'a1']], 'n1']]
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', [['d1', 'a1'], ['a1', 'n1']]]], [['d1', 'a1'], 'n1']]]
[['d1', 'a1'], [['n1', ['dv1', ['d1', 'n1']]], [['n1', 'p1'], 'n1']]]
[[['d1', 'a1'], 'a1'], ['n1', [[['dv1', ['n1', 'p1']], ['n1', 'd1']], 'n1']]]
[[['d1', 'a1'], 'a1'], ['n1', [[['dv1', ['n1', 'p1']], 'n1'], [['d1', ['a1', 'a1']], 'n1']]]]
[[['n1', 'p1'], ['n1', [[['dv1', 'd1'], 'a1'], 'n1']]], ['n1', ['p1', 'n1']]]
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', ['d1', [['a1', 'n1'], 'd1']]]], ['a1', ['a1', 'n1']]]]
[[['n1', ['dv1', ['d1', 'n1']]], ['n1', 'p1']], 'n1']
[[['d1', 'a1'], 'a1'], ['n1', ['dv1', [['d1', ['a1', 'n1']], 'n1']]]]
[[['d1', 'a1'], 'a1'], [['n1', [[[['dv1', ['n1', 'p1']], 'n1'], 'd1'], ['a1', 'a1']]], 'n1']]
['d1', ['n1', [['dv1', [['n1', 'd1'], 'a1']], 'n1']]]
[[['d1', 'a1'], 'a1'], [['n1', 'mv1'], ['d1', ['a1', 'n1']]]]
['d1', [[['n1', ['dv1', 'n1']], ['d1', 'a1']], 'n1']]
[[['d1', 'a1'], 'a1'], ['n1', [[[['dv1', ['n1', 'p1']], 'n1'], ['d1', 'a1']], 'n1']]]
['n1', ['dv1', ['d1', ['n1', ['d1', 'n1']]]]]
['d1', ['n1', ['dv1', [['d1', ['n1', 'd1']], 'n1']]]]
[['d1', 'a1'], [['n1', [['dv1', 'd1'], ['a1', 'n1']]], ['d1', ['a1', 'n1']]]]
[['n1', 'mv1'], ['d1', ['a1', 'n1']]]
[[['d1', 'a1'], ['n1', ['dv1', [[['d1', 'a1'], ['n1', 'n1']], 'p1']]]], 'n1']
[['d1', 'a1'], ['n1', ['dv1', [[['d1', ['a1', 'a1']], 'n1'], ['d1', ['a1', 'n1']]]]]]
[[['d1', 'a1'], 'a1'], ['n1', [[['dv1', ['n1', 'p1']], ['n1', 'd1']], ['a1', ['a1', 'n1']]]]]
[['n1', 'p1'], ['n1', [[['dv1', ['n1', 'p1']], 'n1'], 'n1']]]
[['n1', 'mv1'], [['d1', 'a1'], 'n1']]
[[['n1', 'p1'], ['n1', [['dv1', 'd1'], ['a1', ['a1', 'n1']]]]], [[['d1', 'a1'], 'a1'], 'n1']]
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', [['d1', ['a1', 'a1']], 'n1']]], ['d1', 'n1']]]
[[['d1', 'a1'], 'a1'], ['n1', [['dv1', ['d1', [['a1', 'n1'], 'd1']]], 'n1']]]
['d1', [[['n1', [['dv1', 'd1'], ['a1', 'n1']]], ['d1', 'a1']], 'n1']]
[['d1', ['n1', [[['dv1', 'd1'], 'a1'], 'n1']]], 'n1']
[['d1', 'a1'], [['n1', ['dv1', 'n1']], ['d1', ['a1', 'n1']]]]
[['d1', 'a1'], ['n1', [[['dv1', ['n1', 'p1']], 'n1'], ['d1', 'n1']]]]
[[['d1', 'a1'], 'a1'], [['n1', [['dv1', 'd1'], [['a1', 'n1'], 'n1']]], ['p1', 'n1']]]
[['d1', ['n1', [['dv1', 'd1'], [['a1', 'a1'], [['n1', 'n1'], 'p1']]]]], 'n1']
[['d1', 'a1'], [['n1', ['dv1', ['n1', ['p1', 'n1']]]], [[['d1', 'a1'], 'a1'], 'n1']]]
['d1', [['n1', ['dv1', [['d1', ['a1', 'a1']], 'n1']]], ['d1', ['a1', 'n1']]]]
[[['n1', 'p1'], ['n1', [['dv1', ['n1', 'p1']], 'n1']]], [['d1', 'a1'], 'n1']]
[[['n1', [['dv1', 'd1'], ['a1', 'n1']]], ['d1', 'a1']], ['a1', 'n1']]
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', ['n1', ['p1', 'n1']]]], [[['d1', 'a1'], 'a1'], 'n1']]]
[['n1', 'p1'], [['n1', [['dv1', 'n1'], 'n1']], ['p1', 'n1']]]
[[['n1', 'p1'], ['n1', [['dv1', 'd1'], [['a1', 'a1'], 'n1']]]], ['d1', 'n1']]
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', [['d1', 'a1'], ['a1', 'n1']]]], 'n1']]
['n1', ['dv1', [['n1', 'n1'], ['p1', 'n1']]]]
[[['n1', 'p1'], ['n1', ['dv1', ['d1', ['n1', 'd1']]]]], 'n1']
['d1', ['n1', ['dv1', [[[['d1', 'a1'], 'a1'], 'n1'], ['d1', 'n1']]]]]
[['d1', ['n1', [['dv1', ['d1', 'a1']], 'n1']]], [['n1', 'p1'], 'n1']]
['d1', [['n1', ['dv1', [[['d1', 'a1'], 'a1'], ['n1', 'd1']]]], ['a1', 'n1']]]
[['d1', 'a1'], [['n1', ['dv1', 'n1']], ['d1', ['a1', ['a1', 'n1']]]]]
[['d1', 'a1'], ['n1', [['dv1', [['d1', ['a1', 'a1']], ['n1', 'd1']]], 'n1']]]
['d1', [['n1', ['dv1', ['n1', ['n1', 'p1']]]], 'n1']]
[[['d1', 'a1'], 'a1'], [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], ['n1', ['p1', 'n1']]]]
[['n1', [['dv1', ['d1', 'a1']], ['n1', 'd1']]], 'n1']
['n1', [[[['dv1', ['n1', 'p1']], 'n1'], 'd1'], 'n1']]
[[['n1', 'p1'], [['n1', 'mv1'], 'd1']], ['a1', 'n1']]
[['d1', 'a1'], [['n1', ['dv1', [['d1', 'a1'], ['a1', 'n1']]]], ['d1', 'n1']]]
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', 'n1']], ['d1', ['a1', 'n1']]]]
[[['d1', 'a1'], ['n1', [['mv1', 'd1'], 'a1']]], 'n1']
[['d1', ['n1', [['dv1', ['d1', 'n1']], 'd1']]], ['a1', 'n1']]
[['d1', 'a1'], ['n1', [[['dv1', ['d1', ['n1', 'd1']]], 'a1'], 'n1']]]
[[['d1', 'a1'], 'a1'], [['n1', [['dv1', 'd1'], [['a1', 'a1'], 'n1']]], [['n1', 'p1'], 'n1']]]
['d1', ['n1', ['dv1', ['n1', 'n1']]]]
[[['d1', 'a1'], 'a1'], ['n1', ['dv1', ['d1', ['a1', ['n1', ['d1', 'n1']]]]]]]
[[['n1', [['dv1', ['n1', 'p1']], 'n1']], ['n1', 'p1']], 'n1']
[[['n1', 'p1'], ['n1', [['dv1', ['d1', 'a1']], 'n1']]], [['n1', 'p1'], 'n1']]
[[['n1', 'p1'], ['n1', [['dv1', [['n1', 'p1'], 'n1']], 'd1']]], ['a1', ['a1', 'n1']]]
[['d1', 'a1'], ['n1', [[['dv1', ['n1', 'p1']], 'n1'], [['d1', 'a1'], ['a1', 'n1']]]]]
['n1', [['dv1', [['d1', ['a1', 'a1']], 'n1']], [['n1', 'p1'], 'n1']]]
[['d1', 'a1'], ['n1', [['mv1', 'd1'], 'n1']]]
[['d1', 'a1'], ['n1', [['dv1', [['n1', 'p1'], 'n1']], ['d1', 'n1']]]]
['d1', ['n1', [[['dv1', ['n1', 'p1']], 'n1'], [['d1', 'a1'], 'n1']]]]
['d1', ['n1', [[['dv1', ['n1', 'p1']], ['n1', 'd1']], ['a1', ['a1', 'n1']]]]]
[['d1', ['n1', ['dv1', ['d1', ['a1', ['n1', ['d1', 'a1']]]]]]], 'n1']
[[['n1', 'p1'], ['n1', ['dv1', ['d1', 'n1']]]], [['d1', 'a1'], ['a1', 'n1']]]
[['d1', 'a1'], ['n1', [[['dv1', ['n1', 'p1']], 'n1'], [[['d1', 'a1'], 'a1'], 'n1']]]]
[['d1', 'a1'], [['n1', ['dv1', ['n1', ['p1', 'n1']]]], ['d1', 'n1']]]
['n1', [[['dv1', ['d1', ['n1', 'd1']]], 'a1'], ['a1', 'n1']]]
[['d1', ['n1', ['mv1', 'd1']]], ['a1', ['a1', 'n1']]]
[[['d1', 'a1'], ['n1', [['dv1', ['n1', 'p1']], 'n1']]], [[['d1', 'a1'], 'a1'], 'n1']]
[['n1', 'p1'], [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], [['d1', 'a1'], 'n1']]]
[['d1', 'a1'], [['n1', ['dv1', ['n1', ['p1', 'n1']]]], [['d1', 'a1'], ['a1', 'n1']]]]
[[['d1', 'a1'], 'a1'], ['n1', [['dv1', 'd1'], [['a1', 'n1'], 'n1']]]]
[['n1', 'p1'], [['n1', ['dv1', [['d1', 'a1'], ['a1', 'n1']]]], [['n1', 'p1'], 'n1']]]
[[['d1', 'a1'], 'a1'], ['n1', [['dv1', [['d1', ['a1', 'a1']], 'n1']], ['n1', ['p1', 'n1']]]]]
[['n1', ['dv1', [['d1', ['a1', 'a1']], 'n1']]], [['d1', 'a1'], 'n1']]
[['n1', ['dv1', [['n1', 'p1'], 'n1']]], ['n1', ['p1', 'n1']]]
[['n1', [[['dv1', 'd1'], 'a1'], ['n1', 'd1']]], ['a1', 'n1']]
['d1', [['n1', ['dv1', ['d1', [['a1', 'n1'], 'd1']]]], ['a1', ['a1', 'n1']]]]
['d1', [['n1', ['dv1', 'n1']], ['d1', 'n1']]]
[['d1', ['n1', [['dv1', ['d1', 'a1']], 'n1']]], ['d1', 'n1']]
[['d1', 'a1'], [['n1', [['mv1', 'd1'], 'a1']], ['a1', 'n1']]]
[['n1', ['dv1', [['d1', ['a1', 'a1']], 'n1']]], ['d1', 'n1']]
['d1', ['n1', [['dv1', 'n1'], 'n1']]]
[['d1', 'a1'], ['n1', [[['dv1', 'd1'], ['a1', ['a1', 'n1']]], 'n1']]]
[['n1', 'p1'], [['n1', [['dv1', ['n1', 'p1']], 'n1']], 'n1']]
[['d1', 'a1'], [['n1', ['dv1', 'n1']], [['d1', ['a1', 'a1']], 'n1']]]
[[[['d1', 'a1'], 'a1'], ['n1', ['dv1', ['d1', ['a1', ['a1', 'n1']]]]]], 'n1']
[['n1', 'p1'], [[['n1', ['dv1', ['d1', 'n1']]], ['n1', 'p1']], 'n1']]
[['d1', 'a1'], [['n1', ['dv1', [['n1', 'p1'], 'n1']]], 'n1']]
[['n1', [['dv1', 'd1'], [['a1', 'a1'], 'n1']]], 'n1']
[['n1', ['dv1', ['n1', ['p1', 'n1']]]], [['d1', 'a1'], 'n1']]
[[['d1', 'a1'], 'a1'], ['n1', [[['dv1', ['n1', 'p1']], 'n1'], ['d1', ['a1', 'n1']]]]]
[[['d1', 'a1'], 'a1'], [['n1', 'mv1'], ['d1', ['a1', ['a1', 'n1']]]]]
['d1', [[['n1', ['dv1', ['d1', 'n1']]], ['n1', 'p1']], 'n1']]
[[['d1', 'a1'], 'a1'], ['n1', [[['dv1', [['n1', 'p1'], 'n1']], ['d1', 'a1']], 'n1']]]
[['d1', ['n1', [['dv1', ['n1', 'p1']], 'n1']]], [[['d1', 'a1'], 'a1'], 'n1']]
[[['n1', 'p1'], ['n1', [['dv1', ['d1', 'a1']], 'n1']]], [['d1', 'a1'], 'n1']]
[['d1', ['n1', [[['dv1', 'd1'], 'a1'], 'n1']]], [['d1', ['a1', 'a1']], 'n1']]
['n1', [[['dv1', 'd1'], ['a1', ['a1', 'n1']]], 'n1']]
['d1', ['n1', [[['dv1', ['n1', 'p1']], 'n1'], ['d1', ['a1', 'n1']]]]]
[[['d1', 'a1'], 'a1'], ['n1', [['mv1', 'd1'], ['a1', 'n1']]]]
[['d1', 'a1'], [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], ['d1', ['a1', 'n1']]]]
['d1', ['n1', ['dv1', ['d1', ['a1', ['n1', [[['d1', 'a1'], 'a1'], 'n1']]]]]]]
['d1', ['n1', ['dv1', ['d1', ['n1', 'n1']]]]]
[['n1', 'p1'], ['n1', ['dv1', [[['d1', 'a1'], 'a1'], ['n1', ['d1', 'n1']]]]]]
[['n1', 'mv1'], [['d1', ['a1', 'a1']], 'n1']]
[[['n1', 'p1'], ['n1', ['dv1', ['d1', ['a1', ['a1', 'n1']]]]]], [['n1', 'p1'], 'n1']]
[[['d1', 'a1'], ['n1', [[['dv1', 'd1'], 'a1'], 'n1']]], ['d1', ['a1', 'n1']]]
[['d1', 'a1'], [['n1', [['dv1', 'd1'], [['a1', 'a1'], 'n1']]], [['d1', ['a1', 'a1']], 'n1']]]
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', [['d1', ['a1', 'a1']], 'n1']]], [['d1', 'a1'], 'n1']]]
[['n1', ['dv1', [['d1', 'a1'], ['a1', 'n1']]]], [['d1', 'a1'], 'n1']]
[['d1', 'a1'], [['n1', ['dv1', 'n1']], [['d1', 'a1'], ['a1', 'n1']]]]
[['n1', [['dv1', ['d1', 'a1']], ['n1', 'd1']]], ['a1', 'n1']]
[['n1', 'p1'], ['n1', [['dv1', [['d1', ['a1', 'a1']], 'n1']], ['n1', ['p1', 'n1']]]]]
[['d1', 'a1'], [['n1', [['dv1', 'd1'], [['a1', ['a1', 'n1']], 'd1']]], 'n1']]
[[['d1', 'a1'], 'a1'], ['n1', [['dv1', ['d1', ['n1', 'd1']]], ['a1', 'n1']]]]
['n1', ['dv1', [[['d1', ['a1', 'a1']], 'n1'], [[['d1', 'a1'], 'a1'], 'n1']]]]
['d1', ['n1', ['dv1', [['d1', 'n1'], 'n1']]]]
[[['d1', 'a1'], 'a1'], [['n1', [[['dv1', 'd1'], 'a1'], [['n1', 'n1'], 'p1']]], 'n1']]
[[['d1', 'a1'], 'a1'], ['n1', ['dv1', [['n1', 'n1'], ['p1', 'n1']]]]]
['d1', ['n1', [['dv1', ['n1', 'p1']], ['n1', ['d1', 'n1']]]]]
[['d1', ['n1', [['dv1', ['n1', 'p1']], 'n1']]], ['d1', 'n1']]
[['n1', 'p1'], ['n1', ['dv1', ['n1', ['p1', ['n1', [['n1', 'p1'], 'n1']]]]]]]
[['d1', ['n1', [['dv1', ['d1', 'n1']], 'd1']]], ['a1', ['a1', 'n1']]]
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', ['d1', ['a1', ['a1', 'n1']]]]], ['d1', 'n1']]]
[['d1', 'a1'], ['n1', [['dv1', [[['d1', 'a1'], 'a1'], 'n1']], [['n1', 'p1'], 'n1']]]]
['d1', [['n1', ['dv1', ['n1', ['p1', 'n1']]]], ['d1', 'n1']]]
[['d1', 'a1'], ['n1', [[['dv1', [['n1', 'p1'], 'n1']], 'd1'], 'n1']]]
[[['n1', 'p1'], ['n1', [['dv1', ['d1', 'a1']], 'n1']]], ['n1', ['p1', 'n1']]]
[['d1', 'a1'], ['n1', ['dv1', ['d1', ['a1', ['n1', [[['d1', 'a1'], 'a1'], 'n1']]]]]]]
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', ['n1', ['p1', 'n1']]]], ['d1', 'n1']]]
[['n1', 'p1'], [['n1', ['dv1', [[['d1', 'a1'], 'a1'], ['n1', 'd1']]]], 'n1']]
['n1', [['dv1', [['d1', ['a1', 'a1']], ['n1', 'd1']]], 'n1']]
[[['d1', 'a1'], 'a1'], ['n1', [['dv1', 'd1'], [[['a1', ['a1', 'n1']], 'd1'], ['a1', 'n1']]]]]
['d1', ['n1', ['dv1', ['n1', ['n1', ['p1', 'n1']]]]]]
[[['n1', 'p1'], ['n1', [['dv1', ['d1', 'n1']], 'd1']]], 'n1']
[['d1', 'a1'], [['n1', [['dv1', 'd1'], ['a1', 'n1']]], ['d1', 'n1']]]
[['d1', ['n1', [['dv1', 'd1'], ['a1', ['a1', 'n1']]]]], [[['d1', 'a1'], 'a1'], 'n1']]
['d1', [['n1', ['dv1', [['d1', 'a1'], ['a1', 'n1']]]], [[['d1', 'a1'], 'a1'], 'n1']]]
[['d1', ['n1', [['dv1', 'n1'], 'n1']]], ['p1', 'n1']]
[['n1', 'p1'], ['n1', [['dv1', 'n1'], [['n1', 'p1'], 'n1']]]]
[[['d1', 'a1'], [['n1', 'mv1'], 'd1']], ['a1', ['a1', 'n1']]]
[[['d1', 'a1'], [['n1', [['dv1', ['d1', 'n1']], 'd1']], 'a1']], 'n1']
['d1', ['n1', ['dv1', [[['d1', 'n1'], 'd1'], ['a1', 'n1']]]]]
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', [['d1', ['a1', 'a1']], ['n1', 'd1']]]], ['a1', ['a1', 'n1']]]]
[['d1', ['n1', [['dv1', 'd1'], [['a1', 'a1'], 'n1']]]], [['d1', 'a1'], 'n1']]
[['n1', 'p1'], ['n1', [['dv1', [['d1', 'n1'], 'n1']], ['p1', 'n1']]]]
[['d1', 'a1'], ['n1', [['dv1', [[['d1', 'a1'], 'a1'], 'n1']], ['n1', ['p1', 'n1']]]]]
[[['d1', 'a1'], 'a1'], [['n1', 'mv1'], [[['d1', 'a1'], 'a1'], 'n1']]]
[['n1', [['dv1', ['d1', 'n1']], 'd1']], ['a1', 'n1']]
[['n1', 'p1'], ['n1', ['dv1', [['d1', 'n1'], 'n1']]]]
['d1', ['n1', [[[['dv1', ['n1', 'p1']], ['n1', 'd1']], 'a1'], 'n1']]]
[[['d1', 'a1'], 'a1'], ['n1', ['dv1', [['d1', 'n1'], [['d1', 'a1'], 'n1']]]]]
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', [['d1', 'n1'], 'd1']]], 'n1']]
[['d1', 'a1'], [[['n1', [['dv1', 'n1'], 'n1']], 'p1'], 'n1']]
[['d1', 'a1'], ['n1', ['dv1', [['d1', ['a1', 'n1']], 'n1']]]]
[['n1', 'p1'], [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], [['n1', 'p1'], 'n1']]]
[['n1', 'p1'], ['n1', ['dv1', [[['d1', ['a1', 'a1']], 'n1'], [['d1', 'a1'], 'n1']]]]]
[['d1', 'a1'], [['n1', [['dv1', ['d1', 'n1']], 'd1']], ['a1', 'n1']]]
[[['n1', 'p1'], [['n1', 'mv1'], 'd1']], ['a1', ['a1', 'n1']]]
['d1', ['n1', ['dv1', ['d1', [['a1', 'n1'], 'n1']]]]]
[['d1', 'a1'], [['n1', ['dv1', [['d1', ['a1', 'a1']], 'n1']]], [['d1', 'a1'], 'n1']]]
[['n1', 'p1'], ['n1', ['mv1', 'n1']]]
[['n1', 'p1'], ['n1', ['dv1', [[['d1', ['a1', 'a1']], 'n1'], ['d1', ['a1', 'n1']]]]]]
['d1', ['n1', [[['dv1', ['n1', 'p1']], 'n1'], ['d1', 'n1']]]]
[[['d1', 'a1'], 'a1'], ['n1', [[['dv1', ['n1', 'p1']], ['n1', 'd1']], ['a1', 'n1']]]]
[['n1', 'p1'], [['n1', ['dv1', [['d1', ['a1', 'a1']], 'n1']]], ['d1', 'n1']]]
[[[['d1', 'a1'], 'a1'], ['n1', 'mv1']], [['n1', 'p1'], 'n1']]
[['d1', 'a1'], ['n1', ['dv1', ['d1', [['a1', ['a1', 'n1']], 'n1']]]]]
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', [['d1', 'a1'], ['a1', 'n1']]]], [['n1', 'p1'], 'n1']]]
[[['n1', 'p1'], ['n1', [['dv1', ['d1', 'n1']], 'd1']]], ['a1', 'n1']]
[['n1', 'p1'], ['n1', ['dv1', [[['d1', 'a1'], 'a1'], [['n1', 'd1'], 'n1']]]]]
[['n1', 'p1'], ['n1', [['dv1', 'd1'], [['a1', 'a1'], [['n1', 'd1'], 'n1']]]]]
['n1', [[[['dv1', 'd1'], 'a1'], ['n1', 'n1']], ['p1', 'n1']]]
['d1', [['n1', [['dv1', ['n1', 'p1']], 'n1']], 'n1']]
[['d1', 'a1'], [['n1', [['dv1', 'd1'], [['a1', 'a1'], 'n1']]], ['n1', ['p1', 'n1']]]]
[['d1', 'a1'], ['n1', ['dv1', ['d1', [['n1', 'd1'], 'n1']]]]]
[[[['d1', 'a1'], 'a1'], ['n1', [['dv1', ['d1', 'a1']], 'n1']]], [['n1', 'p1'], 'n1']]
[['d1', 'a1'], [['n1', [[['dv1', ['n1', 'p1']], 'n1'], 'd1']], 'n1']]
[['d1', 'a1'], ['n1', ['dv1', [[['d1', ['a1', 'a1']], 'n1'], ['d1', 'n1']]]]]
[[['n1', 'p1'], ['n1', ['dv1', [['d1', 'n1'], 'd1']]]], ['a1', 'n1']]
[['d1', 'a1'], ['n1', ['dv1', [['n1', 'n1'], ['p1', 'n1']]]]]
[['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], 'n1']
[['d1', 'a1'], ['n1', ['mv1', 'n1']]]
[['n1', 'p1'], [['n1', ['dv1', ['n1', ['p1', 'n1']]]], [[['d1', 'a1'], 'a1'], 'n1']]]
[['d1', 'a1'], [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], 'n1']]
['d1', [['n1', ['dv1', [['n1', 'p1'], 'n1']]], [['n1', 'p1'], 'n1']]]
[['n1', 'p1'], ['n1', ['dv1', ['n1', [['n1', 'p1'], 'n1']]]]]
[[['n1', 'p1'], ['n1', ['dv1', [['n1', 'n1'], 'p1']]]], 'n1']
['d1', [['n1', ['dv1', ['n1', ['p1', 'n1']]]], [['d1', ['a1', 'a1']], 'n1']]]
[[['n1', 'p1'], ['n1', [[['dv1', 'd1'], 'a1'], 'n1']]], 'n1']
[['d1', 'a1'], [[['n1', ['dv1', ['d1', 'n1']]], ['n1', 'p1']], 'n1']]
[['n1', 'p1'], [['n1', ['dv1', ['n1', ['p1', 'n1']]]], [['d1', 'a1'], 'n1']]]
['d1', ['n1', ['dv1', ['d1', ['n1', ['d1', 'n1']]]]]]
[[['d1', 'a1'], ['n1', [[['dv1', 'd1'], 'a1'], 'n1']]], ['n1', ['p1', 'n1']]]
[['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], [[['d1', 'a1'], 'a1'], 'n1']]
[['d1', ['n1', [['dv1', ['d1', 'a1']], 'n1']]], ['n1', ['p1', 'n1']]]
[[['d1', 'a1'], ['n1', ['dv1', ['d1', ['a1', ['n1', ['d1', 'a1']]]]]]], 'n1']
[[[['d1', 'a1'], 'a1'], ['n1', [[[['dv1', 'd1'], 'a1'], ['n1', 'n1']], 'p1']]], 'n1']
[[['d1', 'a1'], 'a1'], ['n1', [[[['dv1', ['n1', 'p1']], 'n1'], 'd1'], 'n1']]]
[['d1', 'a1'], [[['n1', [['dv1', ['n1', 'p1']], 'n1']], ['n1', 'p1']], 'n1']]
[['d1', 'a1'], ['n1', ['dv1', [[['d1', ['a1', 'a1']], 'n1'], [['d1', 'a1'], 'n1']]]]]
[[['d1', 'a1'], 'a1'], [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], [[['d1', 'a1'], 'a1'], 'n1']]]
[[[['d1', 'a1'], [['n1', 'mv1'], 'd1']], ['a1', 'a1']], 'n1']
[[['n1', 'p1'], ['n1', [['dv1', ['d1', 'n1']], 'd1']]], ['a1', ['a1', 'n1']]]
['n1', ['dv1', ['d1', [['n1', 'd1'], 'n1']]]]
[[['n1', 'p1'], ['n1', ['dv1', ['d1', ['a1', 'n1']]]]], [['d1', 'a1'], 'n1']]
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', [['n1', 'p1'], 'n1']]], [['n1', 'p1'], 'n1']]]
[['d1', 'a1'], ['n1', [[['dv1', ['n1', 'p1']], 'n1'], [['d1', 'a1'], 'n1']]]]
[['d1', 'a1'], [['n1', ['dv1', ['d1', ['a1', ['a1', 'n1']]]]], ['d1', 'n1']]]
[['d1', 'a1'], [['n1', [['dv1', ['n1', 'p1']], 'n1']], 'n1']]
[[['n1', 'p1'], ['n1', [['dv1', ['d1', 'a1']], 'n1']]], [[['d1', 'a1'], 'a1'], 'n1']]
['d1', [['n1', [[['dv1', ['n1', 'p1']], 'n1'], 'd1']], ['a1', ['a1', 'n1']]]]
['d1', [[['n1', [['dv1', ['n1', 'p1']], 'n1']], ['n1', 'p1']], 'n1']]
[['n1', ['dv1', 'n1']], [['d1', ['a1', 'a1']], 'n1']]
[['d1', 'a1'], ['n1', [['dv1', ['n1', 'n1']], ['p1', 'n1']]]]
[['d1', 'a1'], [['n1', ['dv1', [['d1', 'a1'], ['a1', 'n1']]]], [[['d1', 'a1'], 'a1'], 'n1']]]
['n1', [[['dv1', ['n1', 'p1']], 'n1'], ['d1', 'n1']]]
[[['n1', 'p1'], ['n1', [['dv1', [['n1', 'p1'], 'n1']], 'd1']]], ['a1', 'n1']]
['d1', ['n1', ['dv1', ['n1', ['p1', ['n1', 'n1']]]]]]
[[['n1', 'p1'], ['n1', ['dv1', ['n1', ['p1', [['n1', 'n1'], 'p1']]]]]], 'n1']
[[['d1', 'a1'], 'a1'], [['n1', 'mv1'], [['d1', 'a1'], ['a1', 'n1']]]]
['d1', ['n1', [['dv1', ['d1', ['n1', 'd1']]], ['a1', ['a1', 'n1']]]]]
[[['n1', 'p1'], ['n1', [['dv1', ['n1', 'p1']], 'n1']]], ['d1', 'n1']]
[['n1', 'p1'], [['n1', ['dv1', [['n1', 'p1'], ['n1', 'd1']]]], ['a1', ['a1', 'n1']]]]
[[['d1', 'a1'], [['n1', 'mv1'], 'd1']], ['a1', 'n1']]
[['d1', ['n1', [['dv1', [['n1', 'p1'], 'n1']], 'd1']]], ['a1', 'n1']]
[[['d1', 'a1'], 'a1'], ['n1', [['mv1', 'd1'], 'n1']]]
[[['d1', 'a1'], 'a1'], ['n1', [['dv1', ['d1', ['n1', 'd1']]], ['a1', ['a1', 'n1']]]]]
['d1', ['n1', [['dv1', [[['d1', 'a1'], 'a1'], 'n1']], 'n1']]]
['d1', [['n1', ['dv1', 'n1']], ['d1', ['a1', ['a1', 'n1']]]]]
[['n1', 'p1'], ['n1', ['dv1', ['n1', 'n1']]]]
[['d1', 'a1'], ['n1', ['mv1', ['d1', 'n1']]]]
[['d1', 'a1'], ['n1', [['dv1', [['d1', 'n1'], 'n1']], ['p1', 'n1']]]]
[['d1', 'a1'], [[['n1', [['dv1', 'd1'], ['a1', 'n1']]], ['d1', 'a1']], ['a1', 'n1']]]
['d1', ['n1', ['mv1', 'n1']]]
[[['d1', 'a1'], ['n1', ['mv1', 'n1']]], ['p1', 'n1']]
[[['d1', 'a1'], ['n1', [['dv1', 'd1'], [['a1', ['a1', 'n1']], 'd1']]]], ['a1', ['a1', 'n1']]]
[['n1', 'p1'], [['n1', ['dv1', ['n1', ['p1', 'n1']]]], ['d1', 'n1']]]
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', ['n1', ['p1', 'n1']]]], [['d1', 'a1'], 'n1']]]
[['d1', 'a1'], ['n1', [[['dv1', ['n1', 'p1']], ['n1', 'd1']], 'n1']]]
['n1', [['dv1', ['n1', 'n1']], ['p1', 'n1']]]
[['n1', [[['dv1', 'd1'], ['a1', 'n1']], ['n1', 'p1']]], 'n1']
[[['d1', 'a1'], 'a1'], [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], [['d1', 'a1'], 'n1']]]
[[['d1', 'a1'], ['n1', [[['dv1', 'd1'], 'a1'], 'n1']]], [['n1', 'p1'], 'n1']]
[['n1', 'p1'], [['n1', [['mv1', 'd1'], 'a1']], ['a1', 'n1']]]
[['d1', 'a1'], ['n1', ['dv1', [[['n1', 'n1'], 'p1'], 'n1']]]]
[['n1', [['dv1', ['d1', 'a1']], ['n1', 'd1']]], ['a1', ['a1', 'n1']]]
[[['d1', 'a1'], 'a1'], [['n1', [[[['dv1', ['n1', 'p1']], 'n1'], 'd1'], 'a1']], 'n1']]
[[['d1', 'a1'], 'a1'], ['n1', [[[['dv1', 'd1'], 'a1'], ['n1', 'd1']], 'n1']]]
[[['d1', 'a1'], 'a1'], [['n1', [['dv1', ['d1', 'n1']], 'd1']], ['a1', ['a1', 'n1']]]]
[[['d1', 'a1'], 'a1'], ['n1', [['dv1', [[['d1', 'n1'], 'd1'], 'a1']], 'n1']]]
['n1', [[['dv1', 'd1'], [['a1', 'a1'], [['n1', 'n1'], 'p1']]], 'n1']]
[[['d1', ['n1', ['mv1', 'n1']]], 'p1'], 'n1']
[['n1', 'p1'], ['n1', ['dv1', [[[['d1', 'a1'], 'a1'], 'n1'], ['d1', ['a1', ['a1', 'n1']]]]]]]
[['n1', ['dv1', 'n1']], [[['d1', 'a1'], 'a1'], 'n1']]
[['n1', 'p1'], [['n1', ['dv1', ['n1', ['p1', 'n1']]]], ['d1', ['a1', 'n1']]]]
[[['n1', 'p1'], ['n1', ['dv1', 'n1']]], [[['d1', 'a1'], 'a1'], 'n1']]
['n1', [[['dv1', ['n1', 'p1']], ['n1', 'd1']], ['a1', ['a1', 'n1']]]]
['d1', ['n1', [['dv1', 'd1'], [[['a1', 'a1'], [['n1', 'n1'], 'p1']], 'n1']]]]
[['n1', 'p1'], ['n1', [['dv1', ['n1', 'n1']], ['p1', 'n1']]]]
[['d1', 'a1'], [['n1', [[[['dv1', ['n1', 'p1']], 'n1'], 'd1'], ['a1', 'a1']]], 'n1']]
[[['d1', 'a1'], ['n1', [['dv1', ['n1', 'p1']], 'n1']]], [['d1', 'a1'], ['a1', 'n1']]]
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', ['d1', ['a1', ['a1', 'n1']]]]], [[['d1', 'a1'], 'a1'], 'n1']]]
['n1', [['dv1', [[['d1', 'a1'], 'a1'], 'n1']], 'n1']]
[[['d1', 'a1'], 'a1'], [[['n1', ['dv1', ['d1', 'n1']]], ['n1', 'p1']], 'n1']]
[[['n1', 'p1'], ['n1', 'mv1']], [['n1', 'p1'], 'n1']]
[['d1', 'a1'], [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], [['n1', 'p1'], 'n1']]]
['d1', ['n1', ['dv1', [['d1', 'n1'], ['d1', ['a1', 'n1']]]]]]
['n1', [[['dv1', 'd1'], ['a1', 'n1']], 'n1']]
[['d1', 'a1'], [['n1', ['dv1', ['n1', ['p1', 'n1']]]], [['d1', 'a1'], 'n1']]]
[['n1', 'p1'], ['n1', ['dv1', ['n1', ['p1', ['n1', 'n1']]]]]]
['n1', ['mv1', [['n1', 'p1'], 'n1']]]
[['d1', 'a1'], ['n1', [['dv1', ['n1', ['p1', 'n1']]], 'n1']]]
[['n1', ['dv1', 'n1']], [['d1', 'a1'], ['a1', 'n1']]]
[[['d1', 'a1'], 'a1'], [['n1', [['mv1', 'd1'], 'a1']], ['a1', 'n1']]]
['n1', [[['dv1', ['n1', 'p1']], 'n1'], [[['d1', 'a1'], 'a1'], 'n1']]]
[['d1', ['n1', [[['dv1', 'd1'], 'a1'], 'n1']]], [[['d1', 'a1'], 'a1'], 'n1']]
[['n1', 'p1'], ['n1', ['dv1', [[[['d1', 'a1'], 'a1'], 'n1'], ['d1', ['a1', 'n1']]]]]]
[[['d1', 'a1'], 'a1'], ['n1', [['dv1', 'n1'], 'n1']]]
[['d1', 'a1'], [['n1', [['dv1', ['d1', 'a1']], ['n1', 'd1']]], ['a1', ['a1', 'n1']]]]
[['n1', ['dv1', [['d1', 'a1'], ['a1', 'n1']]]], 'n1']
[[[['d1', 'a1'], 'a1'], ['n1', [[['dv1', 'd1'], 'a1'], 'n1']]], [['d1', 'a1'], ['a1', 'n1']]]
[['d1', 'a1'], [['n1', ['dv1', ['d1', [['a1', 'n1'], 'd1']]]], ['a1', 'n1']]]
['d1', [['n1', ['dv1', [['d1', ['a1', 'a1']], ['n1', 'd1']]]], ['a1', ['a1', 'n1']]]]
['n1', [[['dv1', ['d1', 'n1']], 'd1'], 'n1']]
[['d1', 'a1'], [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], [[['d1', 'a1'], 'a1'], 'n1']]]
['d1', [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], [['d1', 'a1'], 'n1']]]
[[['n1', 'p1'], ['n1', [[['dv1', 'd1'], 'a1'], 'n1']]], [['d1', 'a1'], ['a1', 'n1']]]
[[[['d1', 'a1'], 'a1'], ['n1', ['dv1', ['d1', ['a1', ['a1', 'n1']]]]]], [['n1', 'p1'], 'n1']]
[[['d1', 'a1'], ['n1', [['dv1', ['d1', 'a1']], 'n1']]], ['d1', 'n1']]
['n1', ['dv1', [[['d1', ['a1', 'a1']], 'n1'], ['d1', 'n1']]]]
['d1', ['n1', ['dv1', [[[['d1', 'a1'], 'a1'], 'n1'], [['d1', 'a1'], 'n1']]]]]
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', [['d1', 'a1'], ['a1', 'n1']]]], ['d1', 'n1']]]
['d1', [['n1', ['dv1', [['d1', 'n1'], 'd1']]], 'n1']]
[[[['d1', 'a1'], 'a1'], ['n1', [['dv1', ['d1', 'a1']], 'n1']]], [[['d1', 'a1'], 'a1'], 'n1']]
[[['n1', 'p1'], ['n1', ['dv1', ['d1', 'n1']]]], [['d1', ['a1', 'a1']], 'n1']]
[[['d1', 'a1'], 'a1'], [['n1', 'mv1'], [['d1', 'a1'], 'n1']]]
[[['n1', 'p1'], ['n1', [['dv1', ['d1', 'a1']], 'n1']]], ['d1', 'n1']]
[['d1', ['n1', [['dv1', 'd1'], [['a1', 'a1'], 'n1']]]], [[['d1', 'a1'], 'a1'], 'n1']]
['d1', [['n1', ['dv1', [['d1', 'a1'], ['a1', 'n1']]]], [['d1', 'a1'], ['a1', 'n1']]]]
[['d1', 'a1'], [['n1', ['dv1', [['d1', ['a1', 'a1']], 'n1']]], ['d1', 'n1']]]
[['n1', 'p1'], ['n1', ['dv1', [[[['d1', 'a1'], 'a1'], 'n1'], [['d1', ['a1', 'a1']], 'n1']]]]]
[['n1', 'mv1'], ['d1', 'n1']]
[['n1', 'p1'], [['n1', [['dv1', 'd1'], [['a1', 'a1'], 'n1']]], ['n1', ['p1', 'n1']]]]
[['d1', 'a1'], [['n1', [['dv1', ['n1', ['p1', 'n1']]], 'n1']], ['p1', 'n1']]]
[[['d1', 'a1'], 'a1'], ['n1', [[['dv1', 'd1'], ['a1', 'n1']], 'n1']]]
[[['d1', 'a1'], 'a1'], ['n1', ['dv1', [[['n1', 'n1'], 'p1'], 'n1']]]]
['n1', [[['dv1', [['n1', 'p1'], 'n1']], ['d1', 'a1']], 'n1']]
[['d1', 'a1'], [[['n1', [['dv1', 'd1'], ['a1', 'n1']]], ['d1', 'a1']], 'n1']]
[['d1', 'a1'], ['n1', [[['dv1', ['n1', 'p1']], ['n1', 'd1']], ['a1', ['a1', 'n1']]]]]
[[['d1', 'a1'], 'a1'], [['n1', ['dv1', ['n1', ['p1', 'n1']]]], ['d1', ['a1', 'n1']]]]
[['n1', [['dv1', ['d1', 'a1']], 'n1']], 'n1']
[['d1', 'a1'], ['n1', [[['dv1', ['n1', 'p1']], 'n1'], ['n1', ['p1', 'n1']]]]]
[[['d1', 'a1'], 'a1'], ['n1', [[[['dv1', [['n1', 'p1'], 'n1']], 'd1'], ['a1', 'a1']], 'n1']]]
[[['n1', 'p1'], ['n1', ['dv1', 'n1']]], [['d1', ['a1', 'a1']], 'n1']]
['d1', ['n1', [['dv1', [[['d1', 'n1'], 'd1'], 'a1']], ['a1', 'n1']]]]
[['d1', 'a1'], [['n1', [['dv1', ['d1', 'a1']], 'n1']], ['n1', ['p1', 'n1']]]]
['d1', ['n1', [[['dv1', ['n1', 'p1']], ['n1', 'd1']], ['a1', 'n1']]]]
[['n1', 'p1'], ['n1', [['dv1', ['d1', ['n1', 'd1']]], ['a1', 'n1']]]]
[['d1', 'a1'], [['n1', ['dv1', [['d1', ['a1', 'a1']], 'n1']]], [[['d1', 'a1'], 'a1'], 'n1']]]
['n1', [['dv1', 'n1'], 'n1']]
[['d1', ['n1', [['dv1', ['d1', 'n1']], 'd1']]], 'n1']
[[['d1', 'a1'], ['n1', [[['dv1', 'd1'], 'a1'], 'n1']]], ['d1', 'n1']]
[[['n1', 'p1'], [['n1', ['dv1', [['n1', 'p1'], ['n1', 'd1']]]], 'a1']], 'n1']
[[['d1', 'a1'], 'a1'], ['n1', [['dv1', [['n1', 'd1'], 'a1']], 'n1']]]
[['n1', [['dv1', ['d1', 'n1']], 'd1']], ['a1', ['a1', 'n1']]]
[['n1', 'p1'], ['n1', ['mv1', ['d1', 'n1']]]]
[['n1', 'p1'], ['n1', [['mv1', 'd1'], ['a1', 'n1']]]]
[[['n1', 'p1'], ['n1', ['dv1', ['d1', 'n1']]]], [[['d1', 'a1'], 'a1'], 'n1']]
[[[['d1', 'a1'], 'a1'], ['n1', [[['dv1', 'd1'], 'a1'], 'n1']]], [[['d1', 'a1'], 'a1'], 'n1']]
[['d1', 'a1'], [['n1', ['dv1', ['d1', 'n1']]], 'n1']]
[[['d1', 'a1'], 'a1'], [['n1', [['dv1', ['n1', 'p1']], 'n1']], ['n1', ['p1', 'n1']]]]
[['n1', 'p1'], ['n1', [[['dv1', ['d1', ['n1', 'd1']]], 'a1'], 'n1']]]
[['d1', 'a1'], [['n1', ['dv1', [['d1', 'n1'], 'd1']]], 'n1']]
[[['d1', 'a1'], ['n1', [['dv1', [['n1', 'p1'], 'n1']], 'd1']]], ['a1', 'n1']]
[[['d1', 'a1'], ['n1', [['dv1', ['d1', 'n1']], 'd1']]], 'n1']
[['n1', 'p1'], ['n1', [[['dv1', 'd1'], ['a1', ['a1', 'n1']]], 'n1']]]
[['d1', ['n1', [['dv1', 'd1'], [['a1', 'a1'], 'n1']]]], ['d1', 'n1']]
[['d1', 'a1'], [['n1', [['dv1', 'd1'], [['a1', 'a1'], 'n1']]], ['d1', ['a1', 'n1']]]]
['d1', [['n1', ['dv1', [['d1', 'a1'], ['a1', 'n1']]]], ['d1', 'n1']]]
['d1', [['n1', [['dv1', 'd1'], ['a1', ['n1', 'n1']]]], ['p1', 'n1']]]
[[['d1', 'a1'], ['n1', [['dv1', [[['d1', 'n1'], 'd1'], 'a1']], 'a1']]], 'n1']
[['n1', ['dv1', ['d1', 'n1']]], 'n1']
[['d1', 'a1'], ['n1', [['dv1', ['d1', 'n1']], ['d1', 'n1']]]]
[['n1', 'p1'], ['n1', [['dv1', [['d1', ['a1', 'a1']], 'n1']], 'n1']]]
['n1', [[['dv1', ['n1', 'p1']], ['n1', 'd1']], 'n1']]
[[['d1', 'a1'], 'a1'], ['n1', [[['dv1', ['n1', 'p1']], 'n1'], [['n1', 'p1'], 'n1']]]]
['d1', [['n1', [[[['dv1', ['n1', 'p1']], 'n1'], 'd1'], 'a1']], 'n1']]
[['n1', 'p1'], [['n1', [['dv1', ['n1', ['p1', 'n1']]], 'n1']], ['p1', 'n1']]]
[[['n1', 'p1'], ['n1', ['dv1', 'n1']]], [['d1', 'a1'], 'n1']]
[['d1', 'a1'], [['n1', [[['dv1', 'd1'], ['a1', 'a1']], 'n1']], [['d1', 'a1'], 'n1']]]
[[['n1', 'p1'], ['n1', ['dv1', ['d1', ['a1', ['a1', 'n1']]]]]], 'n1']
[['n1', 'p1'], ['n1', [['dv1', [['n1', 'p1'], ['n1', 'd1']]], 'n1']]]
[['n1', 'p1'], ['n1', ['dv1', [[['d1', ['a1', 'a1']], 'n1'], ['d1', 'n1']]]]]
[[['d1', 'a1'], 'a1'], ['n1', [[['dv1', [['n1', 'p1'], 'n1']], 'd1'], ['a1', 'n1']]]]
[[['d1', 'a1'], ['n1', ['dv1', ['n1', 'd1']]]], 'n1']
[[['n1', 'p1'], ['n1', [['dv1', ['d1', 'a1']], 'n1']]], [['d1', ['a1', 'a1']], 'n1']]
['d1', ['n1', ['dv1', ['n1', ['p1', [['n1', 'n1'], ['p1', 'n1']]]]]]]
[['n1', 'p1'], [['n1', [['dv1', [['d1', 'n1'], 'n1']], 'p1']], 'n1']]
[[['d1', 'a1'], 'a1'], ['n1', [['dv1', [['d1', ['a1', 'a1']], 'n1']], 'n1']]]
[['d1', 'a1'], ['n1', [['dv1', 'd1'], [[['a1', 'a1'], [['n1', 'n1'], 'p1']], 'n1']]]]
[['n1', ['dv1', 'n1']], [['d1', 'a1'], 'n1']]
['d1', [['n1', ['dv1', [['d1', ['a1', 'a1']], 'n1']]], [[['d1', 'a1'], 'a1'], 'n1']]]
[['n1', ['dv1', [['n1', 'p1'], 'n1']]], 'n1']
[[['n1', 'p1'], [['n1', 'mv1'], 'd1']], 'n1']
['d1', [['n1', 'mv1'], ['d1', 'n1']]]
[[['d1', 'a1'], 'a1'], [['n1', [['dv1', 'd1'], ['a1', 'n1']]], ['d1', ['a1', 'n1']]]]
[['d1', 'a1'], ['n1', [['dv1', [[['d1', 'a1'], 'a1'], 'n1']], 'n1']]]
[['d1', 'a1'], ['n1', ['dv1', ['n1', 'n1']]]]
[['d1', 'a1'], ['n1', [['dv1', [['n1', 'p1'], ['n1', 'd1']]], 'n1']]]
[['d1', 'a1'], ['n1', [['dv1', [['d1', 'n1'], 'd1']], ['a1', 'n1']]]]
[[['d1', 'a1'], 'a1'], ['n1', [['dv1', [[['d1', 'n1'], 'd1'], 'a1']], ['a1', 'n1']]]]
[[['d1', 'a1'], 'a1'], ['n1', ['dv1', ['d1', [['n1', 'd1'], 'n1']]]]]
['n1', [[['dv1', [['n1', 'p1'], 'n1']], 'd1'], 'n1']]
[[['d1', 'a1'], 'a1'], ['n1', [[['dv1', ['n1', 'p1']], 'n1'], [[['d1', 'a1'], 'a1'], 'n1']]]]
['d1', ['n1', [[['dv1', ['d1', ['n1', 'd1']]], 'a1'], 'n1']]]
